USER_ID,PROD_ID,RATING,AVG_RAT,USEFUL,DUP_CNT
x7Np-ngv33RIxVigvVaWsw,q8fD82us6uuGufvI44NoAg,3,4.0,0,0
nqs6Avj7bfyavMUHO0XVBg,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
AC4-bAcxK_E1nwUPaYYqmQ,77ESrCo7hQ96VpCWWdvoxg,2,3.0,0,0
-Z6NkbylDRrNxLzcC4m3Mg,6oDZ78JiSKjXVLcurCpnhw,1,3.0,4,4
2sklUYBnk7LxzM-11yPUPg,LRKJF43s9-3jG9Lgx4zODg,5,4.5,1,0
Xqd0DzHaiyRqVH3WRG7hzg,vcNAWiLM4dR7D2nwwJ7nCA,5,3.5,2,0
8CuL35s__PeCu7tUKjaoIw,1-EIdeHewfEVcpoZm38N8A,1,4.0,1,0
AXz26iQxhQQF7FFCkDNJ6w,KW6HejC-67KSL9J8Cz1dSw,1,3.0,2,0
tAyaQN7f8uuOWMUk_CgJvQ,KW6HejC-67KSL9J8Cz1dSw,1,3.0,0,0
F7CkTfv0Bg_fS0vgPjIp8w,B0Vuwn6Hugc-0U5n31YBfg,5,4.0,0,0
dH6503VACM6OKxsz4weYvg,q8fD82us6uuGufvI44NoAg,3,4.0,0,0
BY9Eyuam4yTP4J2G0jHIyg,rdAdANPNOcvUtoFgcaY9KA,3,3.5,1,4
XmSPy_RTZArCirAqWsVP6w,lN-5-YTsaJr_IByyA476iw,4,4.0,2,0
OtpHvQFGbZ4sONaQAXankg,JwUE5GmEO-sH1FuwJgKBlQ,3,4.0,0,0
CfHKRE1PJL2snv1ICGhgeA,YaaQx4qt1f36iFT4TWivAw,3,3.5,0,0
EgBU9oKVNCTzvvZmdqCOzg,GHvLvSN_imiXxqsgFPskWA,5,5.0,1,0
7OP-I_VSr6L7FlzsqWjdIw,kiAsweI4sOjDzGyz3Y_HsQ,5,4.5,1,0
cUyEbaD9hdjQRSbSymKv6w,jpxlSFhdrtbNyxS6vB036A,4,4.0,1,1
1M_ggx6qqhB7IKDIcdXs-w,c5awCF5eu0ZkxUf_i94uPA,3,3.5,0,0
CH5RheU8pnBg5h8I4XLC8g,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,0
gqtak7Wz8azWHlAMkx6Acg,YaaQx4qt1f36iFT4TWivAw,1,3.5,0,0
Jpb5uSnlLKD4RJzk7UGwkQ,HaBkx5PwvbBpQ2iNCgHnVQ,4,3.5,1,0
b2z-VskoGBHP9IjVvDM_kw,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,0,0
uSlKnryLlnD3mvmG6DIyCg,c5awCF5eu0ZkxUf_i94uPA,3,3.5,1,52
CfHKRE1PJL2snv1ICGhgeA,1-EIdeHewfEVcpoZm38N8A,2,4.0,0,0
dOxlPK7NpuFLh70-l8j45w,wl-7A4jC0f27MOEmW-XTbQ,4,3.0,0,0
ECOZNokNazcdgocyCRJw6g,XrzTVrJAjs0yYLvhFI9vkQ,5,5.0,0,0
oFhtzLhXS1iENWoBMdWk4w,_tnYCShXuDlXjNVNctTkCA,4,4.5,1,0
03vp3tenQ0aQOr0AE5j8Uw,AYoLKzRFajucKnjIFxc__A,2,2.5,4,21
L-cexm4-3KDqtL6kGfjzBA,1-EIdeHewfEVcpoZm38N8A,4,4.0,6,0
HK6EtMteafAdWkcDChTqVg,MKsb2VpLB-0UBODcInDsSw,1,2.5,0,0
Y-nr6eaHwP3HF1jV4JKDJw,oc0rCahXOaJeHLzzDdSfyA,3,3.0,1,0
zJU0H-OQIbSfU9tStgFEtg,SKLw05kEIlZcpTD5pqma8Q,1,3.0,0,0
Jv6lq527bHVW1EbrqzZXag,rdAdANPNOcvUtoFgcaY9KA,5,3.5,0,0
4AGRXB5C588iitXZY-y3wQ,HxPpZSY6Q1eARuiahhra6A,5,4.0,2,15
SXRG5zTc2kiezMe-lWa9aQ,SKLw05kEIlZcpTD5pqma8Q,2,3.0,0,0
cBBarVpwP94MsS63W4KKZg,uyp8kpTXKfKXvAB8HdJSAA,4,3.5,1,0
H7Oqx7unyozYf72d8MXHBQ,_wZTYYL7cutanzAnJUTGMA,4,3.5,2,38
N_oCGVfcOxR3PbgQiyOCvw,ckLRf3lYn9DxmNxd-mu2yA,1,2.5,0,0
-hwN2juKYn-KTxa2WBYLnw,_wZTYYL7cutanzAnJUTGMA,2,3.5,1,4
mP5iB0oGlcRX-7akLR7Hjg,X47o6R2rWiqGqvBtC7VS3Q,1,4.0,2,17
spPw301AwzOqN0nTGXqsKg,_wZTYYL7cutanzAnJUTGMA,1,3.5,0,0
Vj0ZfqKHotsR8EJoIHOC4w,Xp7OA8gz7zDgB3I54jyb4g,5,3.0,0,0
GiRGlCK8cKx8NXZBDQ5dfw,xbJ9tdGbcVJIUkNgHSCwZQ,3,2.5,1,0
CzQv61Gp80PZXCIdf-NNcQ,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,2,0
yiWeQMJ2zT39FWFxx4BdhQ,KW6HejC-67KSL9J8Cz1dSw,5,3.0,0,0
iYBReosVMuXuoCGRUSg0wg,ckLRf3lYn9DxmNxd-mu2yA,4,2.5,0,0
MircYVyvnYQi_9lN710QWA,ShEYKerTwb2LSORE5o_s7A,5,3.5,0,0
pmN_7O8l7hjPr6VH5LEdbQ,MBQc_jlZ3nlMOZy7SUM_5Q,3,4.0,0,0
6kp815UUjK--ukUjmDlSCQ,zOc8lbjViUZajbY7M0aUCQ,1,3.5,0,0
0WdhTivnuy86t3SAankR-A,koRLvzIl-4fCybOIdk56jA,4,4.0,1,0
oFhtzLhXS1iENWoBMdWk4w,oJUAJ6uqMbFYJjtPjanjRg,2,3.0,1,0
oFhtzLhXS1iENWoBMdWk4w,SKLw05kEIlZcpTD5pqma8Q,2,3.0,1,0
hC0h5SpuCDEKTYVESKKjRw,bMnr4RK5HEFvpuuxB5xRoA,2,4.0,2,0
7AJlNv1gAAI3dDwPT_PPNA,KFJ1jBfFkRfyn3AoAUl3YQ,4,4.0,0,0
yUkWGeu4B6OGE-7GNlYrjA,q8fD82us6uuGufvI44NoAg,4,4.0,0,0
Bbm6c5CHf5IJG5ju0ozXZQ,B0Vuwn6Hugc-0U5n31YBfg,5,4.0,0,0
Zoi9zXFY6DpvGWY33_8_pg,9brW55Vzyi3ItboHWfoepg,1,2.5,3,0
_xf2ECTRftPV4bzK4mGYEg,JfBxZQCRtPoNewr6QM8Hng,3,3.5,0,0
B4hVLrxs-UdBmCr3bYuF4Q,G1qUGBNYNS220jKlPAlFsA,4,4.0,0,0
v_7KW52Z8r_su8v4uV98MA,SKLw05kEIlZcpTD5pqma8Q,3,3.0,0,0
XE-EtNY1ogC6XdLYhYVVFQ,Xp7OA8gz7zDgB3I54jyb4g,3,3.0,1,0
Jpb5uSnlLKD4RJzk7UGwkQ,GHvLvSN_imiXxqsgFPskWA,5,5.0,0,0
mDqWHJG-NQq9ycwV07wjkg,HxPpZSY6Q1eARuiahhra6A,3,4.0,0,0
uSlKnryLlnD3mvmG6DIyCg,77ESrCo7hQ96VpCWWdvoxg,4,3.0,1,45
Z8XHYQGUAepQ1vM0nqD--w,6oDZ78JiSKjXVLcurCpnhw,4,3.0,0,0
RvweNJFVkR3ttkWsIBy7nQ,1tkeiIa-daD8LbM6mHm_9A,1,1.5,3,0
vBG8yRp-mpIIH03YWKJ6Cg,q8fD82us6uuGufvI44NoAg,5,4.0,0,0
WPEeNbtD-D9wWgCIp2Bi6w,ShEYKerTwb2LSORE5o_s7A,1,3.5,1,0
_4DHn3RB6jSgw7ppQfCuSg,2pmMehsVKnwhgWPSOxrkjA,5,4.0,0,0
_CuNRCKL9tRBxJc-p1-BYw,q8fD82us6uuGufvI44NoAg,4,4.0,0,0
Au3Qs-AAZEWu2_4gIMwRgw,JwUE5GmEO-sH1FuwJgKBlQ,5,4.0,5,0
QP-MdjpUFejr9apuAWcfQg,cruBFtsFaBuhX_I72uU8pA,1,1.5,1,0
pjBDjdER4XWakqXTdqya9g,vnwpKCeTrmt3FgMrE7AM-w,5,4.5,0,0
vEc7evQDo09ttI3HA9655Q,uGykseHzyS5xAMWoN6YUqA,4,4.0,1,0
IYe6533zrbfcBIEynub5vg,JGa7YehwC9UzpPQF8-pMeQ,5,3.5,0,0
ExK25fOJP0l7yAzGtrUloA,ckLRf3lYn9DxmNxd-mu2yA,1,2.5,2,0
XHuEbGrgPEhnBRjRUdcSgg,lN-5-YTsaJr_IByyA476iw,3,4.0,1,6
IeNUcPI97qp8-IuveplJiA,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,0,0
W8hSb_zSjewlgfYTUceXtg,9874O-3GjXPotxYKNNAz5Q,5,5.0,0,0
clKTx-oACO0rwblV40tpWg,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
4mj1BsL0k5sLRq1uLfVByQ,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,0,0
PMMx7b5IBhWtm4EKKL8ung,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
whQv-CPMQC5Ia7p7-c-h9w,koRLvzIl-4fCybOIdk56jA,3,4.0,1,18
pY78D2VzREd8vVb5RNFp2Q,G1qUGBNYNS220jKlPAlFsA,1,4.0,3,0
sdk6OOrj9nZ8z6Ob0jcpDw,xm1RtU63jxjYsm-7dzGaZA,5,3.0,3,0
vLFk6nslFe35NKvlU2Tz9Q,SKLw05kEIlZcpTD5pqma8Q,3,3.0,1,0
IHjDpF40lysFj-PKLX17PQ,koRLvzIl-4fCybOIdk56jA,4,4.0,0,0
oFhtzLhXS1iENWoBMdWk4w,lN-5-YTsaJr_IByyA476iw,3,4.0,0,10
nJ_6gzvBj0mF943eWZ0cSw,JwUE5GmEO-sH1FuwJgKBlQ,5,4.0,0,0
ISwiZNOXrgxlLfVZsGBUww,koRLvzIl-4fCybOIdk56jA,2,4.0,0,0
Iq9bCnyeB6HASXOouyhLLA,5uxhIGZlJm9g_zfG_83z5Q,1,3.0,2,0
hieVDOyVxxitOi1v2m1lhw,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,0,0
FuqjqlT3lGH2_TN3TfEvQg,h_lhVizdHBJOVNAIgTB3eQ,5,4.5,1,3
zDeT5NCJQi0jxGqo2e_KPw,_wZTYYL7cutanzAnJUTGMA,4,3.5,1,19
6ViJPCbqIAIq5HPy7anIEw,uGykseHzyS5xAMWoN6YUqA,1,4.0,1,14
i3v1qeqEtHws6oGq3eAtXQ,_wZTYYL7cutanzAnJUTGMA,1,3.5,1,0
9RuX8kK6Ens1EnhwEUsSxw,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,0,0
hyAMhpe0hSdZIu88byeCLw,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,0,0
sgPGtlcOEZqLBg9auxkdpg,ShEYKerTwb2LSORE5o_s7A,5,3.5,0,1
TAOoRCZFOyySXWfOSaLQiQ,ShEYKerTwb2LSORE5o_s7A,4,3.5,2,5
BNjSk71z-sMIq2v6mOk_6A,6oDZ78JiSKjXVLcurCpnhw,4,3.0,0,0
p4ySEi8PEli0auZGBsy6gA,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,0,0
exEi48wqihTORdLbYyR8kA,SKLw05kEIlZcpTD5pqma8Q,4,3.0,0,0
5SzPVOBJKKftliHSZq5Q3w,IEmqrFe96NOhU07TA0rZdw,3,2.0,1,0
LB4ARClL3KZ-AXLmFmJfqA,uyp8kpTXKfKXvAB8HdJSAA,4,3.5,0,0
c8wG6aJR8x__951b3LhvCw,22UfD-4PEOgXTr6sev5McQ,5,4.0,0,0
xOe-ZopdYiu8ijimmtdrnA,B0Vuwn6Hugc-0U5n31YBfg,5,4.0,0,0
S4hxgsxvNmjv8dxIaI7Vyg,uGykseHzyS5xAMWoN6YUqA,4,4.0,0,0
VwR2_xBiB9VPsqWuJDfi5g,Xp7OA8gz7zDgB3I54jyb4g,3,3.0,1,0
cBBarVpwP94MsS63W4KKZg,uyp8kpTXKfKXvAB8HdJSAA,4,3.5,0,0
jFbqK9jzIrJ0nC8C7syxVg,YaaQx4qt1f36iFT4TWivAw,4,3.5,0,0
oFhtzLhXS1iENWoBMdWk4w,ShEYKerTwb2LSORE5o_s7A,4,3.5,3,0
CiTRTIK3ycZ13gyCaZK1VQ,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,0,0
wTQHOi_-h1a02clSKCntzA,LRKJF43s9-3jG9Lgx4zODg,4,4.5,0,0
5A9eyz0IiVdj0k5LQ5taeA,q8fD82us6uuGufvI44NoAg,2,4.0,0,0
PNQEAytfKHsDTpYCgyUpAw,rwerz1huEtiGR97ijEYeBQ,5,2.5,0,0
b-vkMUWXGUie3S4Ts_n_Jw,ShEYKerTwb2LSORE5o_s7A,1,3.5,1,0
bL4YJhpYOQDSd-UibtILdw,HaBkx5PwvbBpQ2iNCgHnVQ,4,3.5,2,0
bafakbBFSIkpafZts10TTw,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
SrLiag-4LTp3A0ZBd7G5QQ,Xp7OA8gz7zDgB3I54jyb4g,1,3.0,0,0
LFsJK5nPekuVciOQ83Niiw,cgCqxPhadIAlsqnD1MoWuQ,1,3.0,1,0
CdKX95dMySpzWX4XQ2k01A,ShEYKerTwb2LSORE5o_s7A,5,3.5,1,0
rNRHyxvr0o6O5DLmqnEHbg,MBQc_jlZ3nlMOZy7SUM_5Q,4,4.0,3,0
reI1yQImDR-1a55zVZZPHQ,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
lI9O3GZm72B94WudEYkp6w,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
vZz8vLahP6Qcoh6a5SZGqw,jpxlSFhdrtbNyxS6vB036A,4,4.0,1,0
u5xcw6LCnnMhddoxkRIgUA,Bw0_JDQnZeYf-2xTCpVEHA,5,4.5,1,0
oFhtzLhXS1iENWoBMdWk4w,_tnYCShXuDlXjNVNctTkCA,5,4.5,0,0
rO3EJK-Bka_eRF9_oJ1nZA,1-EIdeHewfEVcpoZm38N8A,4,4.0,0,0
oFhtzLhXS1iENWoBMdWk4w,Bznf9AaGgdsLI01H_ifrUA,3,3.5,2,0
Ilfg0vbNFoOmdbNIFn3wwA,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,0
SStmfgYSwfT4sjpqvdmIYw,G1qUGBNYNS220jKlPAlFsA,3,4.0,0,0
WsGQfLLy3YlP_S9jBE3j1w,eptljN50_4BpIwc2Op_A_A,4,4.0,0,0
Pz5MV9HSOs-wfUfFEHbeHQ,wl-7A4jC0f27MOEmW-XTbQ,3,3.0,0,0
bfww9ItvUBeRsFQ4UD4eaw,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,1,0
m03Pw_Pgz7FMliwjkgPHnA,koRLvzIl-4fCybOIdk56jA,2,4.0,0,0
2kYWiRMK53my4zOtAhFV4Q,Wn8NhS-L1ck6jbTjX88Kkg,3,4.0,1,0
fQKg9rb1Gf253qaAMdLS0g,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
aoDM2oE3P4dNoFDKRljVkg,Xp7OA8gz7zDgB3I54jyb4g,4,3.0,1,0
MczojUhWvQQ_4h2T66Xv8A,wl-7A4jC0f27MOEmW-XTbQ,4,3.0,0,0
PNe957z3s0KMtVxRn8GHGA,AYoLKzRFajucKnjIFxc__A,3,2.5,0,0
oc83z2R6banyLc88VlELlA,KW6HejC-67KSL9J8Cz1dSw,1,3.0,1,0
R-zHsk0wMtWdcswN_ntqzA,mbtGl2I2A2To-8jiggN99g,2,2.0,3,0
V3JTVZR8orDlmfwCZG1WHg,_wZTYYL7cutanzAnJUTGMA,2,3.5,1,0
LQWlBt00QZrvn7McdS_Z_g,YDUB7-NgjKEFn8CERLoKXQ,4,4.0,2,0
0WdhTivnuy86t3SAankR-A,q8fD82us6uuGufvI44NoAg,3,4.0,0,0
_AhWcQKQMirBW8RrkIUbRg,bMnr4RK5HEFvpuuxB5xRoA,4,4.0,0,0
uu5qlI41K1g30bZpNhgRKg,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,3
uV8hVTLUUDb5PM2uGUSHVA,h8sRoUSjulDu9MfeUTEu6Q,5,3.5,1,0
kLJsqZ3nwA3DBRd0tmBR_A,q8fD82us6uuGufvI44NoAg,4,4.0,2,0
KT1F97KjezOZlIboOq7Krw,uGykseHzyS5xAMWoN6YUqA,5,4.0,0,0
0iPA-UDoxZzA-HCByswY8g,G1qUGBNYNS220jKlPAlFsA,3,4.0,1,0
lcNncIDyL4RRRVGFUi4ckw,95p9Xg358BezJyk1wqzzyg,3,2.5,0,0
aiNWxSrNrRI3cgwbH4vw0A,lN-5-YTsaJr_IByyA476iw,5,4.0,2,2
zxRhpU-ATbWKcDLEsFfT0A,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,0
Ot-QjYpIdVsluuxcqidjkA,cgCqxPhadIAlsqnD1MoWuQ,5,3.0,1,0
Zoi9zXFY6DpvGWY33_8_pg,HaBkx5PwvbBpQ2iNCgHnVQ,3,3.5,0,0
GFj7sT00BR_-QdgFe6Hydw,3jpKGDkFrCHpjEYVEgcG0A,4,3.0,0,0
ObGWRIaJS1tLF-YZ4i5I4g,B0Vuwn6Hugc-0U5n31YBfg,4,4.0,0,0
SEJWhA6MRIavK4b3pGxwTg,rdAdANPNOcvUtoFgcaY9KA,5,3.5,0,0
P4F_NMV6ooytY4BNkrv2Kg,KW6HejC-67KSL9J8Cz1dSw,4,3.0,0,0
AnW3hjm3lkvx8usob_YjzQ,SKLw05kEIlZcpTD5pqma8Q,2,3.0,3,29
9CphPgXVmOjFjOuLMTyvbw,koRLvzIl-4fCybOIdk56jA,4,4.0,8,18
PZZoUCBoxdKGtiY9x-hnKw,ZW2WeP2Hp20tq0RG1NFkoQ,1,2.0,1,0
CfHKRE1PJL2snv1ICGhgeA,HaBkx5PwvbBpQ2iNCgHnVQ,3,3.5,0,0
Sd3__-DSydKJ8S9EMB0L5A,OC8AUJshLVimn_-P_INvJw,4,2.5,1,0
qGux2C8XzxDxSNgyR5YpDg,uGykseHzyS5xAMWoN6YUqA,4,4.0,0,0
mUNMXyz5b0CBBrDvXnkoRg,1-EIdeHewfEVcpoZm38N8A,3,4.0,2,0
UrqV59uzObu_BaNS9CzdDQ,9874O-3GjXPotxYKNNAz5Q,5,5.0,0,0
awmiM7bsZZLv_WgiTXgRbw,oLctHIA1AxmsgOuu4dM6Vw,1,1.5,2,13
KmLIuFOKp71Qd_12O27jdQ,O_Pu4mKGOqQVlmH07Zbnhg,3,3.5,0,0
e7-9o5OmKMiQReixCA6b8A,koRLvzIl-4fCybOIdk56jA,4,4.0,1,6
p4ySEi8PEli0auZGBsy6gA,NDAxF0_RCZBQedVO_d5WnA,2,3.0,0,0
m03Pw_Pgz7FMliwjkgPHnA,oc0rCahXOaJeHLzzDdSfyA,2,3.0,0,0
WjrtHltsYBLzJ71SZHusGQ,G1qUGBNYNS220jKlPAlFsA,3,4.0,1,0
ej13VJ7DzOVPUlNu8L2_VA,ShEYKerTwb2LSORE5o_s7A,1,3.5,0,0
3Lip3yfr0gnwNtxR2iCtRA,vnwpKCeTrmt3FgMrE7AM-w,5,4.5,0,0
vE2dKxMjL86JNiWswkqwMA,6oDZ78JiSKjXVLcurCpnhw,4,3.0,0,0
cbd1aY2JHF9tYnyMbdAd_g,ShEYKerTwb2LSORE5o_s7A,4,3.5,1,0
YkaurZKYpd3KKOxH61kmBA,lN-5-YTsaJr_IByyA476iw,4,4.0,0,0
5W_Dv1E2loDsoXFpi-pqcQ,xbJ9tdGbcVJIUkNgHSCwZQ,4,2.5,1,0
exUy69ucCZUJQMQ7MOFK0w,G1qUGBNYNS220jKlPAlFsA,3,4.0,0,0
m2sA-yoefbf5O9AvTqDv1A,q8fD82us6uuGufvI44NoAg,1,4.0,1,2
S-YYRRyEa7H_Z4lcVwRVJg,q8fD82us6uuGufvI44NoAg,4,4.0,0,0
TymK5byoMKhdW-r8QhxoJg,YaaQx4qt1f36iFT4TWivAw,5,3.5,0,0
tpd1sxBuNgRaJcEYUQL2PQ,77ESrCo7hQ96VpCWWdvoxg,4,3.0,0,0
CMz_o5tUK_E9_EeAbZ9XPw,AnNk4SGK3bKtnvrOajhpug,5,5.0,0,0
SEJWhA6MRIavK4b3pGxwTg,q8fD82us6uuGufvI44NoAg,3,4.0,0,0
xv6zplylmpMYrPmbD59s9w,2pmMehsVKnwhgWPSOxrkjA,5,4.0,1,0
R04P35fYVS4HASyBuMcElg,lN-5-YTsaJr_IByyA476iw,2,4.0,2,0
vb9OGs-fvEsXRjXIh_jUWw,O_Pu4mKGOqQVlmH07Zbnhg,4,3.5,0,0
sgkRdA1a1Vymdp83Qbikig,x7pStpT09Tdc8d7oRU0Tmw,4,3.5,0,0
ps2ieaK5yXTFa9cvZv9Lvw,yV-eB-pQVeWE7W-WPC8BUg,5,4.5,0,0
Me14ToRg4pzJGThwI5wGtg,q8fD82us6uuGufvI44NoAg,5,4.0,1,0
hyAMhpe0hSdZIu88byeCLw,x7pStpT09Tdc8d7oRU0Tmw,3,3.5,1,0
phqg9sFvGXd0kwTXAk6vvQ,q8fD82us6uuGufvI44NoAg,5,4.0,0,0
syZcFGfqXjbsPKNBsJbdTw,AYoLKzRFajucKnjIFxc__A,2,2.5,1,0
bDk2XvjJlK8fsiL6C1HpEg,koRLvzIl-4fCybOIdk56jA,3,4.0,0,0
ydqPTX9DkqBeSKoz-eNatA,KW6HejC-67KSL9J8Cz1dSw,1,3.0,2,10
8tnlkhMohEPBz2_340_DFQ,naqkXvhoqljvA7kuo15gEw,5,3.5,0,0
M_Z-4EpQ47V7NrNx-sLCdA,ckLRf3lYn9DxmNxd-mu2yA,1,2.5,1,42
w8CIc5wvjyae8sZINowV6w,Nj0vQjUYjaa7qbvZlEr2jQ,4,2.5,0,0
ibeYRWmFst05FZfo5vo_aQ,rdAdANPNOcvUtoFgcaY9KA,5,3.5,0,0
Ad9OBZ4lX7UhXey6LrC6Jg,O_Pu4mKGOqQVlmH07Zbnhg,4,3.5,0,0
no9odAfwocTruGYGNUVcIg,YaaQx4qt1f36iFT4TWivAw,4,3.5,3,0
Qrs3EICADUKNFoUq2iHStA,vcNAWiLM4dR7D2nwwJ7nCA,1,3.5,0,0
QJPOP71pcBwdT2tD7CNrzg,_wZTYYL7cutanzAnJUTGMA,5,3.5,0,0
DBp9UzN6WyaFhqzTn7dXIw,q8fD82us6uuGufvI44NoAg,4,4.0,0,2
7SiwK6ZvzHPHr4_eVajoTQ,yV-eB-pQVeWE7W-WPC8BUg,5,4.5,0,0
WLqxkkd-jJ4cuoyqRBTw_w,UgjVZTSOaYoEvws_lAP_Dw,5,3.5,2,0
4ih20jNIEPIkhkh-uxeyAg,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,0,0
5vhRsjbHGL6bwnee5DZ4KQ,koRLvzIl-4fCybOIdk56jA,5,4.0,1,0
xv6zplylmpMYrPmbD59s9w,NDAxF0_RCZBQedVO_d5WnA,1,3.0,0,0
SStmfgYSwfT4sjpqvdmIYw,koRLvzIl-4fCybOIdk56jA,4,4.0,0,0
SPDbromboP3gU8M562CW0w,koRLvzIl-4fCybOIdk56jA,3,4.0,0,0
R04P35fYVS4HASyBuMcElg,_tnYCShXuDlXjNVNctTkCA,5,4.5,3,0
84AyShnjgHPZNNxjblhKmg,IEmqrFe96NOhU07TA0rZdw,4,2.0,0,12
_4DHn3RB6jSgw7ppQfCuSg,eptljN50_4BpIwc2Op_A_A,5,4.0,0,0
hTYXeRD6IZoSb2aYoeEOIg,1-EIdeHewfEVcpoZm38N8A,4,4.0,0,0
WXikqtM8AMtpxSEbyWnHtw,O_Pu4mKGOqQVlmH07Zbnhg,4,3.5,0,0
D72YMW4JGX3NkSNZAW7BeA,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
Nk-itx7fbK6dNgkHlEzbfQ,q8fD82us6uuGufvI44NoAg,5,4.0,5,0
TMjZKlOpwoctRmZYdVzr8A,rKNtd_M2kWDW8sQKYzetKA,5,4.5,0,0
L5kqM35IZggaPTpQJqcgwg,HGzdDbukK8RJEc623kLz5Q,5,3.5,0,0
Jpb5uSnlLKD4RJzk7UGwkQ,9brW55Vzyi3ItboHWfoepg,5,2.5,1,0
Y-nr6eaHwP3HF1jV4JKDJw,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,0
uDlJ_7V67UHmPRE6Hfq28w,2pmMehsVKnwhgWPSOxrkjA,4,4.0,0,0
4o9WPIHKZigkAD9r0BzNQg,yuIcDVSy03FQe1RWhicDQw,5,5.0,1,0
RvweNJFVkR3ttkWsIBy7nQ,3jpKGDkFrCHpjEYVEgcG0A,3,3.0,0,4
jgDdaSrlmpCnG3fY__qfUg,1-EIdeHewfEVcpoZm38N8A,5,4.0,0,0
YLtDeDZjV6oOTyxy1lRbdQ,Xp7OA8gz7zDgB3I54jyb4g,1,3.0,0,0
I0RHVpEbCqSI8AOTmNFOFw,mbtGl2I2A2To-8jiggN99g,1,2.0,0,14
hJbhbqg-x3TFzhvqqwl5RA,c5awCF5eu0ZkxUf_i94uPA,4,3.5,2,2
AEIKxjduqqu545E3T2lHog,q8fD82us6uuGufvI44NoAg,3,4.0,2,43
5vhRsjbHGL6bwnee5DZ4KQ,koRLvzIl-4fCybOIdk56jA,3,4.0,0,0
hyAMhpe0hSdZIu88byeCLw,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,0
lyb-ZKA0qRNixvlh-cR__Q,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,1,0
TktD5hmcb_A2KaTNTKBvbQ,6oDZ78JiSKjXVLcurCpnhw,4,3.0,0,0
kSpyVJY7JL0j-9CZlw61BA,vknZxEFCHOMidG0OJKYekA,5,2.5,0,0
XmSPy_RTZArCirAqWsVP6w,xbJ9tdGbcVJIUkNgHSCwZQ,2,2.5,2,0
5vhRsjbHGL6bwnee5DZ4KQ,xbJ9tdGbcVJIUkNgHSCwZQ,4,2.5,2,0
DVWIxcfkjxri5UruYABkrQ,oLctHIA1AxmsgOuu4dM6Vw,1,1.5,1,0
3nY3ADmywVm6cjMDyZmK4g,Nj0vQjUYjaa7qbvZlEr2jQ,4,2.5,1,0
6kp815UUjK--ukUjmDlSCQ,Xp7OA8gz7zDgB3I54jyb4g,4,3.0,1,0
iOPfu26Siat3sx-8SM63OQ,UgjVZTSOaYoEvws_lAP_Dw,5,3.5,1,0
BzPijout7xnZedCqVXcVoA,X47o6R2rWiqGqvBtC7VS3Q,3,4.0,0,0
kV7ZoThXkTq9yxT7PAbq0Q,SKLw05kEIlZcpTD5pqma8Q,2,3.0,1,5
Hh5zSZtaO7mNy5N-ZhEvsw,qNBvH111qgJgLYUScbph7g,5,4.5,0,28
zxRhpU-ATbWKcDLEsFfT0A,vknZxEFCHOMidG0OJKYekA,2,2.5,1,0
4Z4Bv3gEMbEmncLDDcrB4w,LRKJF43s9-3jG9Lgx4zODg,4,4.5,0,0
VsrSccZyUjGLSNtF4keTCA,bMnr4RK5HEFvpuuxB5xRoA,5,4.0,1,0
g8VbmLMCNAuM2sYqYD4syw,MBQc_jlZ3nlMOZy7SUM_5Q,5,4.0,1,1
NhCE1r5RPWN3Q0GveOx6kw,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
QIC6eYpIE1jyJlxYwXcb7Q,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
DSbhGdnvMWtw33h-W-dlqw,h_lhVizdHBJOVNAIgTB3eQ,3,4.5,1,0
CfHKRE1PJL2snv1ICGhgeA,lN-5-YTsaJr_IByyA476iw,4,4.0,1,0
MwXOgU4sB7QBgg0FOz35OQ,_wZTYYL7cutanzAnJUTGMA,1,3.5,2,1
B8HBGwLTTWWM8kqLhix_2w,HxPpZSY6Q1eARuiahhra6A,2,4.0,4,0
MDiCwtVo-Aq9cD5bAKd8Lw,JwUE5GmEO-sH1FuwJgKBlQ,5,4.0,1,0
Pehthv-egCLA5UNMRItU_Q,koRLvzIl-4fCybOIdk56jA,4,4.0,2,0
PxGbiW_dr6XocZs_1e54tg,_tnYCShXuDlXjNVNctTkCA,5,4.5,2,0
Re_-wkpm-NQvJn2CL9Gn7g,ckLRf3lYn9DxmNxd-mu2yA,4,2.5,0,0
oFhtzLhXS1iENWoBMdWk4w,77ESrCo7hQ96VpCWWdvoxg,3,3.0,0,4
5W_Dv1E2loDsoXFpi-pqcQ,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
wC8r-m6KHifL6R2i8ok8yg,JwUE5GmEO-sH1FuwJgKBlQ,3,4.0,1,0
OGxuqUZtoynJ6ayz_VCfyQ,SKLw05kEIlZcpTD5pqma8Q,4,3.0,0,0
l6PKBSi09-Qi0v3T9IZwCw,uGykseHzyS5xAMWoN6YUqA,2,4.0,0,0
lOu9PPbRz04z-LRfw2Ptpg,_wZTYYL7cutanzAnJUTGMA,1,3.5,1,0
DWXc9EDCXpCct1uBLHT4Fw,mbtGl2I2A2To-8jiggN99g,4,2.0,0,0
51w1J4XnK835Ws84ETznhg,jpxlSFhdrtbNyxS6vB036A,5,4.0,0,0
XX_zPgQOvqBXG1IbWD7CCw,Xp7OA8gz7zDgB3I54jyb4g,4,3.0,0,0
u3poEkM25GHonjqgxyp29A,2pmMehsVKnwhgWPSOxrkjA,1,4.0,0,0
z-q4z2RLP-d-FqvGnNJbtA,koRLvzIl-4fCybOIdk56jA,3,4.0,0,0
fY8lcd8E7x_iQmgMf6yLLA,rwerz1huEtiGR97ijEYeBQ,1,2.5,0,0
RY18jLSV_J2Dzcl7Lmr9rA,O_Pu4mKGOqQVlmH07Zbnhg,4,3.5,0,8
zMzVLKJ-cC14zRrF0ogEkQ,KW6HejC-67KSL9J8Cz1dSw,4,3.0,0,0
QP-MdjpUFejr9apuAWcfQg,AYoLKzRFajucKnjIFxc__A,4,2.5,0,0
Bld8sdbL48rJzVXo4yMYWA,JwUE5GmEO-sH1FuwJgKBlQ,5,4.0,0,0
6rMHhS3Hf_Ofn1hYaxaUgQ,SKLw05kEIlZcpTD5pqma8Q,4,3.0,1,5
Yhlx0ob3UDz2PcJRat2QgQ,ShEYKerTwb2LSORE5o_s7A,3,3.5,2,0
dMVS8YQPa7MpOponFsdCWw,B0Vuwn6Hugc-0U5n31YBfg,3,4.0,0,0
qaHsKOpOE569j8v_h1vN9A,ShEYKerTwb2LSORE5o_s7A,5,3.5,0,0
U0EwhTMkyoJ9vbvwlZcA5Q,SKLw05kEIlZcpTD5pqma8Q,4,3.0,0,0
yUkWGeu4B6OGE-7GNlYrjA,G1qUGBNYNS220jKlPAlFsA,4,4.0,1,0
OtRm66XaqoJYOuTMb94fsg,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,0
rXiiwnbL7bbmrLpLwL4RtA,MKsb2VpLB-0UBODcInDsSw,3,2.5,0,0
S_jsDw9WSy08lVBhXnux9w,xLmC8OBxrfPkJCC1HzeNhg,5,5.0,1,0
Em4_jm2Fqd4h5i4MyLUnsw,koRLvzIl-4fCybOIdk56jA,4,4.0,0,0
jqMa8QhylASA1HT_CG9RyQ,u2suyhwZNjBkGDHKQ2uJOA,4,3.0,0,0
j2Tu7_pzuCNVRN9kGGpZ5A,6oDZ78JiSKjXVLcurCpnhw,4,3.0,2,0
oFhtzLhXS1iENWoBMdWk4w,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,3,15
Iz4pRvec6MAc1h3AKSv8vQ,jpxlSFhdrtbNyxS6vB036A,5,4.0,0,0
XmSPy_RTZArCirAqWsVP6w,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
XxWsOrQp0gCzDmvOsGvYyA,vknZxEFCHOMidG0OJKYekA,1,2.5,2,0
s__z7O5ybdky0KmXkA6MZA,AYoLKzRFajucKnjIFxc__A,2,2.5,0,0
DZBVSlNvAOsRVZ6cK9FrIg,KW6HejC-67KSL9J8Cz1dSw,4,3.0,1,0
q2_xNGF6nhsOoD2NpOa5dg,3zD6rxB92Mr0jb-LoYFFWw,2,1.5,2,0
uSlKnryLlnD3mvmG6DIyCg,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,2,23
nmTG128TupL0-tnhe1h7CQ,_tnYCShXuDlXjNVNctTkCA,1,4.5,1,0
jqMa8QhylASA1HT_CG9RyQ,u2suyhwZNjBkGDHKQ2uJOA,4,3.0,0,0
iKBS0S0l_PZ_iEaKw8W9bA,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
o0Y7lhqjtGHt9PofgDbXpg,GHvLvSN_imiXxqsgFPskWA,5,5.0,1,0
_xf2ECTRftPV4bzK4mGYEg,zOc8lbjViUZajbY7M0aUCQ,3,3.5,1,0
rUUI3ngu8tIRVAzQz25GCQ,unMqU0OrlniCOKZIoQHb0A,1,1.0,0,0
to4yos7TkaDe45-keAg74A,SKLw05kEIlZcpTD5pqma8Q,4,3.0,0,0
GxKnzeyCMPflSIXzN7ey3A,koRLvzIl-4fCybOIdk56jA,4,4.0,3,15
Bi7FeOkZ37ceBioYHWnBVg,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,0,0
DTX9svy1v-Jw9013pnYuwQ,1-EIdeHewfEVcpoZm38N8A,5,4.0,0,0
IU9ArEUIijrMqNEgVKZDuw,q8fD82us6uuGufvI44NoAg,4,4.0,4,0
qcuo87tjpGpoNPsLxANibQ,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,1,0
q7zvcNn6ErrxBsANtfWWMg,_tnYCShXuDlXjNVNctTkCA,4,4.5,0,0
H8wT4jji49mEB_CxXFF5LA,q8fD82us6uuGufvI44NoAg,5,4.0,1,2
RvweNJFVkR3ttkWsIBy7nQ,x7pStpT09Tdc8d7oRU0Tmw,4,3.5,0,0
MnXcXwr0keJpkIiwuPsOKg,JwUE5GmEO-sH1FuwJgKBlQ,3,4.0,1,0
sOZK11vtg6BowI6ulQu1Ag,NGj-_5pkHc_DbH5bKUH2Xw,5,5.0,0,0
R04P35fYVS4HASyBuMcElg,MKsb2VpLB-0UBODcInDsSw,2,2.5,1,0
k42CUkU9dxyCRDlcOfsVTw,_wZTYYL7cutanzAnJUTGMA,2,3.5,1,0
Fiec-fG39Gkd5mTK5WEi7w,AYoLKzRFajucKnjIFxc__A,1,2.5,1,0
jQtmbZmOvfYb4lAkoXMCkQ,UgjVZTSOaYoEvws_lAP_Dw,5,3.5,0,0
x-9K6ps5kU8DGNlkTjhP1g,unMqU0OrlniCOKZIoQHb0A,1,1.0,0,0
7OP-I_VSr6L7FlzsqWjdIw,3jpKGDkFrCHpjEYVEgcG0A,2,3.0,1,0
GIe3fZlWKtnPXTaGqmwl-A,OC8AUJshLVimn_-P_INvJw,2,2.5,1,0
RABj0zfAcnKPnxLVwAWzDg,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,0
_xf2ECTRftPV4bzK4mGYEg,1tkeiIa-daD8LbM6mHm_9A,1,1.5,0,0
hJbhbqg-x3TFzhvqqwl5RA,MKsb2VpLB-0UBODcInDsSw,4,2.5,1,0
oSA746-4MCJpWorJkzxqpQ,cgCqxPhadIAlsqnD1MoWuQ,4,3.0,0,0
_ohPF8fo5ifWiMOrEPrC8Q,Nj0vQjUYjaa7qbvZlEr2jQ,4,2.5,2,0
jqMa8QhylASA1HT_CG9RyQ,yV-eB-pQVeWE7W-WPC8BUg,5,4.5,5,0
1_CjHZLHzNaKIFFIAcZFuw,MKsb2VpLB-0UBODcInDsSw,4,2.5,0,0
SEJWhA6MRIavK4b3pGxwTg,koRLvzIl-4fCybOIdk56jA,3,4.0,3,4
Gt4kAjvuN_suMn7NLS9SHw,koRLvzIl-4fCybOIdk56jA,3,4.0,0,0
POy1SseBEePs89cz5L2L9g,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
oFhtzLhXS1iENWoBMdWk4w,HaBkx5PwvbBpQ2iNCgHnVQ,4,3.5,4,0
0QH_h9h7tWUN90jrJhw1fg,G1qUGBNYNS220jKlPAlFsA,3,4.0,0,0
QEgOEIbxNLaNF9ly_wV61Q,eptljN50_4BpIwc2Op_A_A,5,4.0,0,0
d-HBNkZ5AJLK-R5_W6fJOQ,_wZTYYL7cutanzAnJUTGMA,2,3.5,1,0
pgKOL4k5tWCWS9VIc33EoQ,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,1,0
QP-MdjpUFejr9apuAWcfQg,uga5g16PncJOtY7Sc3A05w,4,4.0,0,0
13XTZwRHFLGjAdpN3YCm5Q,ZlhAvs_6ryi4_efZ1SpMbg,4,4.5,1,0
Fiec-fG39Gkd5mTK5WEi7w,x7pStpT09Tdc8d7oRU0Tmw,1,3.5,1,0
xOe-ZopdYiu8ijimmtdrnA,c5awCF5eu0ZkxUf_i94uPA,4,3.5,0,0
_1ITWzhyB7XAHh9FJNC9QA,suQyHycqv8nA7EualcUB3g,4,3.0,0,0
lC0KGXmIhyjzghBUlVnkhQ,RIsEPpt2jM7c_Ko_CyLwMw,2,4.0,5,0
oSA746-4MCJpWorJkzxqpQ,YDUB7-NgjKEFn8CERLoKXQ,3,4.0,0,0
6kp815UUjK--ukUjmDlSCQ,h_lhVizdHBJOVNAIgTB3eQ,3,4.5,4,2
HKFK6P35KX0VF67NtU0rwg,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
oFhtzLhXS1iENWoBMdWk4w,KTqNU4plO23583DYAMGXYg,2,3.0,0,0
S_jsDw9WSy08lVBhXnux9w,h_lhVizdHBJOVNAIgTB3eQ,5,4.5,0,0
s__z7O5ybdky0KmXkA6MZA,6oDZ78JiSKjXVLcurCpnhw,4,3.0,0,0
mDqWHJG-NQq9ycwV07wjkg,rKNtd_M2kWDW8sQKYzetKA,5,4.5,0,0
XmSPy_RTZArCirAqWsVP6w,c5awCF5eu0ZkxUf_i94uPA,1,3.5,1,0
7OP-I_VSr6L7FlzsqWjdIw,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,1,0
Nz7FOxqKOUhCxMLfKiGiTw,JGa7YehwC9UzpPQF8-pMeQ,5,3.5,0,0
LHno-LlSTgzv6DHAq-3r-g,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,0
fVXn0_A9zsyWqQNQ8XFIHg,YaaQx4qt1f36iFT4TWivAw,5,3.5,1,0
uILpE4ihC09BBdNf7LgDHw,koRLvzIl-4fCybOIdk56jA,5,4.0,6,3
oFhtzLhXS1iENWoBMdWk4w,JfBxZQCRtPoNewr6QM8Hng,4,3.5,0,0
zvJCcrpm2yOZrxKffwGQLA,vcNAWiLM4dR7D2nwwJ7nCA,4,3.5,2,0
bDk2XvjJlK8fsiL6C1HpEg,rdAdANPNOcvUtoFgcaY9KA,3,3.5,1,0
vlSA47FlfINOpooclRc7VQ,YjoSdr8uJslIebsQP6c18w,4,4.5,0,0
w8CIc5wvjyae8sZINowV6w,Nj0vQjUYjaa7qbvZlEr2jQ,4,2.5,0,0
bDk2XvjJlK8fsiL6C1HpEg,G1qUGBNYNS220jKlPAlFsA,3,4.0,1,0
Ja3XXz6IJBnDbJKjY4WsdA,ShEYKerTwb2LSORE5o_s7A,1,3.5,7,16
sdk6OOrj9nZ8z6Ob0jcpDw,pwHZ5uUB3cWis9O-L__hdA,4,2.0,1,0
9SU4T5EvO3UVy7e-26yCjQ,Bznf9AaGgdsLI01H_ifrUA,4,3.5,0,0
dh1ZXGKbT3tRcDH1Tr-_cQ,8MqyXoay37xSmlUKjYv1XA,4,4.5,0,0
1yerL0y2L4SyH5E7wVu4dQ,ShEYKerTwb2LSORE5o_s7A,1,3.5,0,0
52jUkzxr2Eq6Agdsx9W-VQ,vknZxEFCHOMidG0OJKYekA,1,2.5,2,1
GIe3fZlWKtnPXTaGqmwl-A,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,0,0
lhp2UhUr93R24dkaMySm_g,O16EckCLtNoA49hewGht_w,5,5.0,1,0
_1ITWzhyB7XAHh9FJNC9QA,HGzdDbukK8RJEc623kLz5Q,5,3.5,0,0
74rE2heR1pLCjgebF9r7iA,G1qUGBNYNS220jKlPAlFsA,5,4.0,1,0
WsGQfLLy3YlP_S9jBE3j1w,LRKJF43s9-3jG9Lgx4zODg,5,4.5,0,0
m0IdR7217JEYzlBQpYgrpQ,MBQc_jlZ3nlMOZy7SUM_5Q,3,4.0,0,0
R9W6whtG5GagjzJ4yrRvqQ,ZlhAvs_6ryi4_efZ1SpMbg,5,4.5,1,0
1m7w8LthojiGt5sEmCgatg,SKLw05kEIlZcpTD5pqma8Q,2,3.0,1,0
ISwiZNOXrgxlLfVZsGBUww,h_lhVizdHBJOVNAIgTB3eQ,5,4.5,0,0
OtpHvQFGbZ4sONaQAXankg,YaaQx4qt1f36iFT4TWivAw,4,3.5,0,0
9CphPgXVmOjFjOuLMTyvbw,6oDZ78JiSKjXVLcurCpnhw,2,3.0,1,0
uHTewfAzgsMxlETiqPv7cA,3jpKGDkFrCHpjEYVEgcG0A,3,3.0,0,0
Ne0fqKX4G8lutJlKmXCogQ,cruBFtsFaBuhX_I72uU8pA,1,1.5,0,0
_ICgIhYXSpS_tQEQFZWIWg,ckLRf3lYn9DxmNxd-mu2yA,4,2.5,0,0
AqTwwvkgk_qvfZ2k4ET4pA,oLctHIA1AxmsgOuu4dM6Vw,1,1.5,0,0
reI1yQImDR-1a55zVZZPHQ,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
-o4h6R65vlJaTBrfxOEYCA,XrzTVrJAjs0yYLvhFI9vkQ,4,5.0,0,0
HPUUg5qQpNr02I30hq4wAw,SKLw05kEIlZcpTD5pqma8Q,1,3.0,1,0
9B_VU97UoYgR0WLbU8dikA,ckLRf3lYn9DxmNxd-mu2yA,3,2.5,0,0
jqMa8QhylASA1HT_CG9RyQ,tZbKiggbDGeBpGnOYk0Syw,2,2.0,2,0
Veue6umxTpA3o1eEydowZg,LRKJF43s9-3jG9Lgx4zODg,3,4.5,0,0
jE5xVugujSaskAoh2DRx3Q,vcNAWiLM4dR7D2nwwJ7nCA,5,3.5,0,0
oFhtzLhXS1iENWoBMdWk4w,_tnYCShXuDlXjNVNctTkCA,5,4.5,1,0
lZq-CaPk58whjRxjnLIPQg,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,0,0
qvCZDgZNgMCtLDs2CAVfHw,xm1RtU63jxjYsm-7dzGaZA,1,3.0,2,0
XmSPy_RTZArCirAqWsVP6w,ugGTR2EvJ0c_-TpMS1LSNw,4,4.0,0,0
AXz26iQxhQQF7FFCkDNJ6w,1tkeiIa-daD8LbM6mHm_9A,2,1.5,0,0
oFhtzLhXS1iENWoBMdWk4w,lN-5-YTsaJr_IByyA476iw,4,4.0,1,17
iNJNLfjAjhwHTuJEcJ2d5Q,eptljN50_4BpIwc2Op_A_A,5,4.0,1,0
1M_ggx6qqhB7IKDIcdXs-w,lN-5-YTsaJr_IByyA476iw,4,4.0,2,0
MjJYetKEBz3WdA80Vt-wUQ,kiAsweI4sOjDzGyz3Y_HsQ,5,4.5,0,0
2c31UbHeyQBUXwAuH6Ys9w,2pmMehsVKnwhgWPSOxrkjA,5,4.0,0,0
LkmcnJNBfnvaZk6MoE_k5w,6oDZ78JiSKjXVLcurCpnhw,2,3.0,4,0
_ohPF8fo5ifWiMOrEPrC8Q,rdAdANPNOcvUtoFgcaY9KA,3,3.5,1,37
yiWeQMJ2zT39FWFxx4BdhQ,KW6HejC-67KSL9J8Cz1dSw,5,3.0,0,0
uhsQFs68oZHrKVMPinwfrQ,368m5-RtrrYWf4hPM_bMlg,3,3.5,1,0
7zBbi9ux0WUU9LByZjCwgw,Nj0vQjUYjaa7qbvZlEr2jQ,2,2.5,1,0
SPDbromboP3gU8M562CW0w,Wn8NhS-L1ck6jbTjX88Kkg,2,4.0,0,0
5kZO7eCDuB_C9HRHciu-HQ,ShEYKerTwb2LSORE5o_s7A,5,3.5,0,0
xcuxY7TjWZtF5XqGYvEBVQ,wVFxEPUy0Pcjr4GI5Cbr4Q,1,1.5,1,0
5-zDa3uehYmGqrzc7esK6A,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
l9WiwZTZrnLt1PMyns_MTA,vknZxEFCHOMidG0OJKYekA,4,2.5,0,0
VtN-LQRkn6gSkyQjyxkkAg,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,6
QSRCc7ip7DqRnUT0gJ6q_g,oLctHIA1AxmsgOuu4dM6Vw,1,1.5,3,15
6kp815UUjK--ukUjmDlSCQ,eptljN50_4BpIwc2Op_A_A,1,4.0,1,0
9TDqZLPsOgWERXii_etbcw,368m5-RtrrYWf4hPM_bMlg,4,3.5,0,0
y9g8fR-_rSaP0IWwA3NgCg,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,0,0
uSlKnryLlnD3mvmG6DIyCg,xbJ9tdGbcVJIUkNgHSCwZQ,3,2.5,4,45
jqMa8QhylASA1HT_CG9RyQ,xLmC8OBxrfPkJCC1HzeNhg,5,5.0,3,0
Nh9Nh26tHHwmFigMOO-CUw,rKNtd_M2kWDW8sQKYzetKA,5,4.5,0,0
tKIXfXt4C1jxz8eB0akdKQ,q8fD82us6uuGufvI44NoAg,5,4.0,0,0
btGYRJU2lc74OG5es2JZdA,ShEYKerTwb2LSORE5o_s7A,5,3.5,0,0
_tGp650EdGkIZHwKs2aY6g,KW6HejC-67KSL9J8Cz1dSw,2,3.0,3,32
M7dQtu04OsFQRQLZqlJlxw,ShEYKerTwb2LSORE5o_s7A,3,3.5,0,0
1FsUY1f4MZmPHdrwYZ6V3w,XrzTVrJAjs0yYLvhFI9vkQ,5,5.0,0,0
Inly0enBpNqJLuRfnft9xA,ShEYKerTwb2LSORE5o_s7A,3,3.5,0,0
jqMa8QhylASA1HT_CG9RyQ,tZbKiggbDGeBpGnOYk0Syw,3,2.0,0,0
6kp815UUjK--ukUjmDlSCQ,5uxhIGZlJm9g_zfG_83z5Q,1,3.0,0,0
EYVgfCc9lcLLNc8fKXh33A,pwHZ5uUB3cWis9O-L__hdA,1,2.0,0,0
lpBIaIPXbKqJqBt3p6AQ3w,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
k_M8LHAb-eJiMJ8dohrEyw,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
5bpt8Z4hxZQS5ZIxymxywg,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,0,32
341nu0gdLI5cJ-iORl914g,naqkXvhoqljvA7kuo15gEw,4,3.5,0,0
TkcX1AAy1bAHOKM3Lh0plg,wl-7A4jC0f27MOEmW-XTbQ,3,3.0,0,0
JB1fqHrj-tBcA0al31tgZg,vknZxEFCHOMidG0OJKYekA,4,2.5,0,0
jqMa8QhylASA1HT_CG9RyQ,yV-eB-pQVeWE7W-WPC8BUg,5,4.5,1,0
E1NwenYcQCPAr7yomxl4ug,xm1RtU63jxjYsm-7dzGaZA,2,3.0,1,0
7j3ExkVj_ecgkzlkxtFxrw,eptljN50_4BpIwc2Op_A_A,3,4.0,0,0
n01pLYcrNOgY8Bdm3Bc5fQ,SKLw05kEIlZcpTD5pqma8Q,2,3.0,0,0
hLYKwQyWLtzZNx6uZPu5pw,RIsEPpt2jM7c_Ko_CyLwMw,5,4.0,0,0
LDrpATl7viHfGGeUKzPeZA,JwUE5GmEO-sH1FuwJgKBlQ,5,4.0,0,0
Lolz-B9EOByqIMShbxkafw,Wn8NhS-L1ck6jbTjX88Kkg,3,4.0,1,0
SE24BdF_JWLFV34Hr5cHLQ,95p9Xg358BezJyk1wqzzyg,2,2.5,0,0
mraE_nGFafgSb_bRaugKKg,q8fD82us6uuGufvI44NoAg,4,4.0,3,5
1Uhy0IGBZ0fzLpXD7VEpbQ,q8fD82us6uuGufvI44NoAg,1,4.0,5,0
u5xcw6LCnnMhddoxkRIgUA,RgDg-k9S5YD_BaxMckifkg,5,4.0,0,0
cnYrqqeLhqY04kqsopBGng,77ESrCo7hQ96VpCWWdvoxg,4,3.0,0,0
8ITVDdfK07owxCA1x878Vw,oLctHIA1AxmsgOuu4dM6Vw,2,1.5,4,0
ndLPodowKGeZHoBngcVrFQ,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,0,0
jqMa8QhylASA1HT_CG9RyQ,OC8AUJshLVimn_-P_INvJw,1,2.5,3,0
PTnQtmk2EdBhMiWXSUYLPA,q8fD82us6uuGufvI44NoAg,3,4.0,0,0
UJBLaPAI7mL60OCZnld5TA,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
2nMU77JsSdKGprPmS0X8zw,ckLRf3lYn9DxmNxd-mu2yA,3,2.5,0,1
9BVkMf7qbs8SNuNfsR6yoQ,1-EIdeHewfEVcpoZm38N8A,5,4.0,4,0
6kp815UUjK--ukUjmDlSCQ,Bw0_JDQnZeYf-2xTCpVEHA,4,4.5,1,0
K_nrZRDnIM1LH1HPVX1_6Q,ckLRf3lYn9DxmNxd-mu2yA,5,2.5,0,15
TLo_MqJ98pc8ImS8CPb-4Q,x7xS2DJvu8klyNzcpN8QHg,5,5.0,0,0
aiNWxSrNrRI3cgwbH4vw0A,KFJ1jBfFkRfyn3AoAUl3YQ,4,4.0,0,0
cZFqA2yCS606Sempa8L6vA,uyp8kpTXKfKXvAB8HdJSAA,5,3.5,0,0
2FOj1mOTrePNok3kQfWyvw,wl-7A4jC0f27MOEmW-XTbQ,1,3.0,0,0
-xl9DNFvcKf8v6lmYJkjRQ,KW6HejC-67KSL9J8Cz1dSw,2,3.0,0,0
011Ny5tOdSs_ZI_EzILaRA,YjoSdr8uJslIebsQP6c18w,4,4.5,0,0
QgldqPs9HmN8LjhgPhTOBg,bMnr4RK5HEFvpuuxB5xRoA,4,4.0,0,0
10JcHKBgCCFV-Gd3TTwnTw,3zD6rxB92Mr0jb-LoYFFWw,2,1.5,0,0
6kp815UUjK--ukUjmDlSCQ,MlWXHxdbIODf9GUcvUTfGQ,3,3.5,0,0
gxloYXYIO3E64yTr5RXt9w,x7xS2DJvu8klyNzcpN8QHg,5,5.0,0,0
emBphqO9RndSywB5B1_L3w,uGykseHzyS5xAMWoN6YUqA,4,4.0,0,0
AcvB6zFXu7kErZ-gafecIA,q8fD82us6uuGufvI44NoAg,5,4.0,1,0
oFhtzLhXS1iENWoBMdWk4w,Nj0vQjUYjaa7qbvZlEr2jQ,2,2.5,1,0
vUiLO-EfTnPzfDuhJMF_rA,uyp8kpTXKfKXvAB8HdJSAA,5,3.5,1,0
M5WHq55eaXZEfVIsEqBAsA,mbtGl2I2A2To-8jiggN99g,1,2.0,0,33
3T2Dr5fnsWDmudQM1Hhy7A,ZW2WeP2Hp20tq0RG1NFkoQ,5,2.0,0,3
XmSPy_RTZArCirAqWsVP6w,oJUAJ6uqMbFYJjtPjanjRg,2,3.0,1,0
Y-nr6eaHwP3HF1jV4JKDJw,IEmqrFe96NOhU07TA0rZdw,2,2.0,2,35
6MYEMoBDkhNj76KA_hzEyw,q8fD82us6uuGufvI44NoAg,3,4.0,0,0
6kp815UUjK--ukUjmDlSCQ,tZbKiggbDGeBpGnOYk0Syw,2,2.0,0,22
FgMf--_K_8Zig2VEM3Y2qg,O_Pu4mKGOqQVlmH07Zbnhg,3,3.5,0,0
j9Qxg1YKx9uJXoSYTMgDAg,LOp0ciu7XhZwTqZUWG8qCw,5,5.0,0,0
URw2mP76_1JQFZXKAwda4A,q8fD82us6uuGufvI44NoAg,3,4.0,1,0
X408TQ7GSzuLY0k-eeevkA,koRLvzIl-4fCybOIdk56jA,4,4.0,1,0
aoDM2oE3P4dNoFDKRljVkg,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,1,0
BD4IhPuK-DwGBQb3RzQDcQ,oLctHIA1AxmsgOuu4dM6Vw,1,1.5,1,0
GIe3fZlWKtnPXTaGqmwl-A,O_Pu4mKGOqQVlmH07Zbnhg,3,3.5,0,0
reI1yQImDR-1a55zVZZPHQ,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
zvJCcrpm2yOZrxKffwGQLA,vcNAWiLM4dR7D2nwwJ7nCA,4,3.5,1,0
1b_wzWO8pIA42NFneY4kAA,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
huNp7DL6cROVlQrSquPS_A,ckLRf3lYn9DxmNxd-mu2yA,5,2.5,1,0
L5kqM35IZggaPTpQJqcgwg,RgDg-k9S5YD_BaxMckifkg,4,4.0,0,0
USbxNPSJfLIKAdt10kZs3Q,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,0
rWEDVOMa0X4Qhw4wropxig,rdAdANPNOcvUtoFgcaY9KA,5,3.5,0,0
bIXI5KABBzU1Nt_RaB6Nug,77ESrCo7hQ96VpCWWdvoxg,4,3.0,0,0
IogfzsroIcVlUiTfepW9Cw,c5awCF5eu0ZkxUf_i94uPA,4,3.5,1,0
vXR4PSZPrqc093TMF9ANoQ,NGj-_5pkHc_DbH5bKUH2Xw,5,5.0,0,0
uSlKnryLlnD3mvmG6DIyCg,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,53
sOZK11vtg6BowI6ulQu1Ag,vknZxEFCHOMidG0OJKYekA,4,2.5,0,0
98NluqGeJC7zrEaNDeNEdw,MlWXHxdbIODf9GUcvUTfGQ,4,3.5,0,0
kazm9pBM-79VeQFObzaZFA,yrtaaA32fCMh6A-DcGAnrg,5,3.5,1,0
6kp815UUjK--ukUjmDlSCQ,NDAxF0_RCZBQedVO_d5WnA,2,3.0,2,0
AXz26iQxhQQF7FFCkDNJ6w,HaBkx5PwvbBpQ2iNCgHnVQ,2,3.5,0,0
Fa8M2CXINe0FEKPuBfqG7A,vnwpKCeTrmt3FgMrE7AM-w,5,4.5,0,0
uV8hVTLUUDb5PM2uGUSHVA,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,1,0
RueYG7VZjO5HjJz9DD3YsA,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
EEYwj6_t1OT5WQGypqEPNg,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,0,0
aYhKsAUQaaRGgdgcZC5XAw,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,1,0
oFhtzLhXS1iENWoBMdWk4w,uyp8kpTXKfKXvAB8HdJSAA,1,3.5,5,4
Bs-J8PQH1gN4K0e2PWk5bA,Xp7OA8gz7zDgB3I54jyb4g,4,3.0,0,0
QENthJkaA1UOyRcx3HVpKQ,koRLvzIl-4fCybOIdk56jA,2,4.0,3,0
0JKy3zz38-80Mkp--PVQ4w,tZbKiggbDGeBpGnOYk0Syw,2,2.0,1,0
lC0KGXmIhyjzghBUlVnkhQ,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,7,0
CX-pbGRwZRqDdo6o8Vic0g,q8fD82us6uuGufvI44NoAg,5,4.0,0,0
e4e-IyxRdWBO0Ak88yyacw,eptljN50_4BpIwc2Op_A_A,5,4.0,0,0
2AND4Sgni_q1CR2W2H5OjA,6oDZ78JiSKjXVLcurCpnhw,2,3.0,6,1
0iPA-UDoxZzA-HCByswY8g,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
QIjJ4L2DVKcj985-iuognQ,KW6HejC-67KSL9J8Cz1dSw,3,3.0,0,0
tpd1sxBuNgRaJcEYUQL2PQ,77ESrCo7hQ96VpCWWdvoxg,3,3.0,0,0
I7dYsjvl3b66gL4KhOjVIw,rdAdANPNOcvUtoFgcaY9KA,5,3.5,0,0
THUBxi4Bw5ZRL162EqRxLg,Xp7OA8gz7zDgB3I54jyb4g,1,3.0,2,0
21ns83SSpXwojmk4IGo2dw,Nj0vQjUYjaa7qbvZlEr2jQ,1,2.5,2,0
FWuzfJNDjOGAp2KaRcd9PQ,uyp8kpTXKfKXvAB8HdJSAA,2,3.5,0,0
c8Hn7WwLY_Pj4hSg_PdkhA,q8fD82us6uuGufvI44NoAg,4,4.0,1,0
lC0KGXmIhyjzghBUlVnkhQ,xm1RtU63jxjYsm-7dzGaZA,1,3.0,8,0
XxWrOWcbnZtYUOP-KHoyDg,mbtGl2I2A2To-8jiggN99g,4,2.0,2,0
-Zi61Kgfee1OX6sDG3wbfw,_wZTYYL7cutanzAnJUTGMA,2,3.5,0,0
VsrSccZyUjGLSNtF4keTCA,HaBkx5PwvbBpQ2iNCgHnVQ,3,3.5,0,0
Au8zxtMKpouKEfG0GnXo-A,1-EIdeHewfEVcpoZm38N8A,3,4.0,0,0
oFhtzLhXS1iENWoBMdWk4w,G1qUGBNYNS220jKlPAlFsA,4,4.0,2,2
qWLezzHxOXN-GQdInixZzw,ckLRf3lYn9DxmNxd-mu2yA,3,2.5,2,44
GB4J5OmTOzYuXPYQfGbSsA,KW6HejC-67KSL9J8Cz1dSw,1,3.0,0,0
4mj1BsL0k5sLRq1uLfVByQ,ckLRf3lYn9DxmNxd-mu2yA,3,2.5,0,1
NdM9OVx_NUgREq7ozNaqPA,ShEYKerTwb2LSORE5o_s7A,4,3.5,1,0
Y-nr6eaHwP3HF1jV4JKDJw,B0Vuwn6Hugc-0U5n31YBfg,3,4.0,0,0
6MYEMoBDkhNj76KA_hzEyw,rdAdANPNOcvUtoFgcaY9KA,5,3.5,0,0
5dFetCtnBasBxbIEOIaG7g,ShEYKerTwb2LSORE5o_s7A,4,3.5,1,0
XxWsOrQp0gCzDmvOsGvYyA,SKLw05kEIlZcpTD5pqma8Q,2,3.0,2,0
dFSg9ZUwdvXO1c1ZACgZzA,X47o6R2rWiqGqvBtC7VS3Q,5,4.0,1,0
yehRZvzxbdzr69Qw9yaS0Q,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,4,6
QnKaC8JVnLqy9K1KW6VltA,q8fD82us6uuGufvI44NoAg,4,4.0,0,0
Jv6lq527bHVW1EbrqzZXag,koRLvzIl-4fCybOIdk56jA,5,4.0,1,0
zxRhpU-ATbWKcDLEsFfT0A,elBgDynz6UPoSqQgxiggJw,5,5.0,0,0
Yhlx0ob3UDz2PcJRat2QgQ,YaaQx4qt1f36iFT4TWivAw,2,3.5,1,0
UbueB1t868VVuAQld9aQ1A,B0Vuwn6Hugc-0U5n31YBfg,5,4.0,0,0
sgPGtlcOEZqLBg9auxkdpg,MBQc_jlZ3nlMOZy7SUM_5Q,3,4.0,0,0
yehRZvzxbdzr69Qw9yaS0Q,Xp7OA8gz7zDgB3I54jyb4g,5,3.0,0,0
U7GHbP9OynNHOqisXy7Icw,_wZTYYL7cutanzAnJUTGMA,2,3.5,1,0
oFhtzLhXS1iENWoBMdWk4w,ShEYKerTwb2LSORE5o_s7A,3,3.5,2,3
wPA7kXuo15zsahac1fqfgQ,G1qUGBNYNS220jKlPAlFsA,4,4.0,0,0
FfncbCPvEGTS3rcE78btUQ,_tnYCShXuDlXjNVNctTkCA,4,4.5,1,0
I47sJyiJ7zXA_CCSrVJZjw,koRLvzIl-4fCybOIdk56jA,5,4.0,2,0
4K7YXIl77EOHlTfSUjLCDw,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,0,0
jqMa8QhylASA1HT_CG9RyQ,tZbKiggbDGeBpGnOYk0Syw,2,2.0,0,30
aiNWxSrNrRI3cgwbH4vw0A,kiAsweI4sOjDzGyz3Y_HsQ,4,4.5,1,1
ZoR4g3RG30p9uGQwY0acxA,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,1,0
-hwN2juKYn-KTxa2WBYLnw,KW6HejC-67KSL9J8Cz1dSw,2,3.0,0,3
m3X7ASscTaIDPnB3h9H71Q,Za25Zmt4pmc2WQ2eJaa1fQ,4,4.0,3,0
E7To2SbAowepfGEd9ixXew,q8fD82us6uuGufvI44NoAg,4,4.0,0,0
4o9WPIHKZigkAD9r0BzNQg,x7xS2DJvu8klyNzcpN8QHg,5,5.0,0,0
s6jCWGy3Jtg-9oIs21snDw,cgCqxPhadIAlsqnD1MoWuQ,1,3.0,1,1
b6zxvmCa1a-ggWxObSweZw,77ESrCo7hQ96VpCWWdvoxg,3,3.0,0,0
Y-nr6eaHwP3HF1jV4JKDJw,1-EIdeHewfEVcpoZm38N8A,4,4.0,0,0
LP9_GZmG4bad8aMXeRohow,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,0
oFhtzLhXS1iENWoBMdWk4w,B0Vuwn6Hugc-0U5n31YBfg,4,4.0,2,0
LkmcnJNBfnvaZk6MoE_k5w,KW6HejC-67KSL9J8Cz1dSw,4,3.0,3,0
PFg_sTO-yCdhGl9ukyt4bw,q8fD82us6uuGufvI44NoAg,5,4.0,0,0
0mwYO5iiTpzWnaSjuKWMIQ,_wZTYYL7cutanzAnJUTGMA,5,3.5,0,0
iRLPBwOuYmVAo-o4IUKtGQ,uyp8kpTXKfKXvAB8HdJSAA,5,3.5,0,0
ONt3bdggBy17Pu19_xtUQw,naqkXvhoqljvA7kuo15gEw,3,3.5,1,0
C6jV8yFHlfZLWvsysaQ0VA,XrzTVrJAjs0yYLvhFI9vkQ,5,5.0,5,32
t9l2POeWgS-SLEHmyZrs6w,kiAsweI4sOjDzGyz3Y_HsQ,5,4.5,1,0
-FXnYAedXYHnNk8M49yBQA,B0Vuwn6Hugc-0U5n31YBfg,4,4.0,1,1
xIbUUfdIZJ8wOlp_Aa6m_w,XrzTVrJAjs0yYLvhFI9vkQ,5,5.0,1,3
dbP3Tqb-plLlHpcLrIqkkA,ShEYKerTwb2LSORE5o_s7A,2,3.5,0,0
pXTM0MEmK24EO1NQK8zKMw,naqkXvhoqljvA7kuo15gEw,4,3.5,0,0
jqMa8QhylASA1HT_CG9RyQ,RIsEPpt2jM7c_Ko_CyLwMw,3,4.0,1,0
LYL5buYajix8zpd_ACfuGQ,ckLRf3lYn9DxmNxd-mu2yA,5,2.5,0,0
vXdhpf3yihFoqn2i4SNF_Q,1-EIdeHewfEVcpoZm38N8A,5,4.0,0,0
Jv6lq527bHVW1EbrqzZXag,_wZTYYL7cutanzAnJUTGMA,5,3.5,0,0
tNxt3gCPObCrB5GDUSnlig,HxPpZSY6Q1eARuiahhra6A,5,4.0,0,0
aYhKsAUQaaRGgdgcZC5XAw,oLctHIA1AxmsgOuu4dM6Vw,3,1.5,1,0
GIe3fZlWKtnPXTaGqmwl-A,JGa7YehwC9UzpPQF8-pMeQ,1,3.5,1,0
QaWSOjr3vcf_enudtDJbLw,koRLvzIl-4fCybOIdk56jA,1,4.0,0,0
03vp3tenQ0aQOr0AE5j8Uw,ckLRf3lYn9DxmNxd-mu2yA,3,2.5,3,17
CBdyPzaDiPNkXvOocxl9Jw,MlWXHxdbIODf9GUcvUTfGQ,5,3.5,1,0
DX2ezrTKlvPeOE5JBHuo3Q,_tnYCShXuDlXjNVNctTkCA,4,4.5,0,0
cs0_RROHRGvawQXTM8p08Q,HaBkx5PwvbBpQ2iNCgHnVQ,5,3.5,3,0
kfbs-uNuaLDVxhb0J7vUSQ,1-EIdeHewfEVcpoZm38N8A,4,4.0,0,0
e4e-IyxRdWBO0Ak88yyacw,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
nRQ6Z7k-1FBAXsit4kggBQ,HGzdDbukK8RJEc623kLz5Q,2,3.5,0,0
H1kH6QZV7Le4zqTRNxoZow,vcNAWiLM4dR7D2nwwJ7nCA,2,3.5,2,0
Hbq7RBmUFmg-zNSKRkMOnA,vknZxEFCHOMidG0OJKYekA,1,2.5,2,0
u5xcw6LCnnMhddoxkRIgUA,O_Pu4mKGOqQVlmH07Zbnhg,4,3.5,0,0
pXTM0MEmK24EO1NQK8zKMw,pwHZ5uUB3cWis9O-L__hdA,1,2.0,2,0
_4DHn3RB6jSgw7ppQfCuSg,yV-eB-pQVeWE7W-WPC8BUg,5,4.5,0,0
-lNQ1ZXMbf8JZZYHiMCfrw,9874O-3GjXPotxYKNNAz5Q,5,5.0,0,0
5SzPVOBJKKftliHSZq5Q3w,elBgDynz6UPoSqQgxiggJw,5,5.0,0,0
R04P35fYVS4HASyBuMcElg,yuIcDVSy03FQe1RWhicDQw,5,5.0,2,0
NhCE1r5RPWN3Q0GveOx6kw,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
4Zbk-mQQiy93qv2qqKqUMw,jpxlSFhdrtbNyxS6vB036A,4,4.0,0,0
o10BJspwsbXwp-sJVrHYOg,eptljN50_4BpIwc2Op_A_A,1,4.0,1,1
4BpZid6JOJeUqqVhPHawyg,ShEYKerTwb2LSORE5o_s7A,5,3.5,0,1
V_7r3XVzPtXJyOSN34xx4w,9874O-3GjXPotxYKNNAz5Q,5,5.0,0,0
dMVS8YQPa7MpOponFsdCWw,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,1,0
RBhNiqaAU95xXYRf4gpnLg,Xp7OA8gz7zDgB3I54jyb4g,2,3.0,0,0
_xf2ECTRftPV4bzK4mGYEg,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
cBBarVpwP94MsS63W4KKZg,rdAdANPNOcvUtoFgcaY9KA,5,3.5,1,1
MPKMK36Xp0GuaWaXlUwZ8Q,JwUE5GmEO-sH1FuwJgKBlQ,5,4.0,4,0
0JKy3zz38-80Mkp--PVQ4w,unMqU0OrlniCOKZIoQHb0A,1,1.0,0,0
4d1HPQHoQnqS8uoZcDLUDg,ZW2WeP2Hp20tq0RG1NFkoQ,1,2.0,0,0
BPs4HaecCFNhVo3i6YyLTA,ckLRf3lYn9DxmNxd-mu2yA,1,2.5,0,0
6kp815UUjK--ukUjmDlSCQ,NDAxF0_RCZBQedVO_d5WnA,4,3.0,0,0
2lDxT5vQAKH_EPPbxAACBQ,q8fD82us6uuGufvI44NoAg,2,4.0,0,0
Ne0fqKX4G8lutJlKmXCogQ,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,0
uSlKnryLlnD3mvmG6DIyCg,wVFxEPUy0Pcjr4GI5Cbr4Q,2,1.5,0,5
HSCAIz_sFTgC78hXE-86Og,B0Vuwn6Hugc-0U5n31YBfg,3,4.0,0,20
kp1DWmTbFMw3AbNVrbRniw,jpxlSFhdrtbNyxS6vB036A,5,4.0,0,0
l1yjKN_fuwtD8vrvyt4R0Q,MlWXHxdbIODf9GUcvUTfGQ,4,3.5,4,0
rBCLHSpxm8sHYQ6k6bJMDw,vknZxEFCHOMidG0OJKYekA,2,2.5,0,0
afHt4_EtFFMpDsXW1IfLgA,O16EckCLtNoA49hewGht_w,5,5.0,1,0
gMDsjaMwu9msEy_2dENGEg,G1qUGBNYNS220jKlPAlFsA,5,4.0,3,3
GFj7sT00BR_-QdgFe6Hydw,MBQc_jlZ3nlMOZy7SUM_5Q,4,4.0,0,0
-xl9DNFvcKf8v6lmYJkjRQ,koRLvzIl-4fCybOIdk56jA,5,4.0,1,0
xaDLdDtp3h4Q_3vXBNBhDg,8MqyXoay37xSmlUKjYv1XA,5,4.5,0,0
rubV7YvonUcJFe2dnIFgCw,yrtaaA32fCMh6A-DcGAnrg,1,3.5,0,0
nCBG9RWBIxYY2yKaxC1ZQg,Xp7OA8gz7zDgB3I54jyb4g,4,3.0,0,0
WltcczjarMJrAxnmDCOQpQ,eptljN50_4BpIwc2Op_A_A,5,4.0,2,0
03vp3tenQ0aQOr0AE5j8Uw,ShEYKerTwb2LSORE5o_s7A,3,3.5,0,15
POy1SseBEePs89cz5L2L9g,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
hyVRz2_mHCn0-ttQlQhJtw,22UfD-4PEOgXTr6sev5McQ,4,4.0,0,0
NBpIHGhSuVtSZTgka7ijpw,vnwpKCeTrmt3FgMrE7AM-w,5,4.5,0,0
w9ZhU1UGLPtZ8X2vH3hr5A,Nj0vQjUYjaa7qbvZlEr2jQ,2,2.5,0,0
MLj-W8FRQzAW_v4x3v5MUg,Za25Zmt4pmc2WQ2eJaa1fQ,4,4.0,0,1
7OP-I_VSr6L7FlzsqWjdIw,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,0
YelITfvjl09r1bRJeciQrw,koRLvzIl-4fCybOIdk56jA,2,4.0,2,0
lv6XD_QZKcYqS62MWBaPdg,koRLvzIl-4fCybOIdk56jA,5,4.0,1,0
TBi0Rvegjtd-bHd9vC0ryA,_wZTYYL7cutanzAnJUTGMA,5,3.5,1,0
zG47E-MKHT1Yea5us2crBg,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
G9NsTOubFN2EZTpY_eumZg,2pmMehsVKnwhgWPSOxrkjA,4,4.0,0,0
Bvh3IHeMzSPnJAe5QlBsSw,SKLw05kEIlZcpTD5pqma8Q,3,3.0,2,0
WjrtHltsYBLzJ71SZHusGQ,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,0
q5iAT3rQAiF1OsMmLKgQQA,q8fD82us6uuGufvI44NoAg,5,4.0,2,0
HSfNIKyrpjGuh27nH4i0Ug,77ESrCo7hQ96VpCWWdvoxg,3,3.0,0,0
8lvmjewvLCwnbfwNoE-Xyg,uGykseHzyS5xAMWoN6YUqA,5,4.0,0,0
RvweNJFVkR3ttkWsIBy7nQ,ckLRf3lYn9DxmNxd-mu2yA,4,2.5,0,6
Y-nr6eaHwP3HF1jV4JKDJw,Nj0vQjUYjaa7qbvZlEr2jQ,2,2.5,1,0
otlKqCHsCPYVOnM_BymyJA,KFJ1jBfFkRfyn3AoAUl3YQ,5,4.0,0,0
4o9WPIHKZigkAD9r0BzNQg,yuIcDVSy03FQe1RWhicDQw,5,5.0,0,0
mqKZD27fxWYIP5Aedph-AQ,1-EIdeHewfEVcpoZm38N8A,2,4.0,0,0
oFhtzLhXS1iENWoBMdWk4w,77ESrCo7hQ96VpCWWdvoxg,2,3.0,1,0
fLnF_LaRVxjQl67ZhMjFNQ,O9j6UX2LHdszkExzJ-v-BA,4,5.0,1,0
LydkWEJqtD4Ow7Th-Gk7uA,NGj-_5pkHc_DbH5bKUH2Xw,5,5.0,0,0
PTnQtmk2EdBhMiWXSUYLPA,koRLvzIl-4fCybOIdk56jA,3,4.0,0,0
0-Ah9tvcmZruTYLdatVnYA,YjoSdr8uJslIebsQP6c18w,5,4.5,0,0
OGxuqUZtoynJ6ayz_VCfyQ,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
AnW3hjm3lkvx8usob_YjzQ,ckLRf3lYn9DxmNxd-mu2yA,5,2.5,4,0
CfHKRE1PJL2snv1ICGhgeA,uga5g16PncJOtY7Sc3A05w,1,4.0,0,0
8LSbsAOT7t8WAXvc14o6fw,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
kj18hvJRPLepZPNL7ySKpg,XrzTVrJAjs0yYLvhFI9vkQ,4,5.0,0,0
zvNimI98mrmhgNOOrzOiGg,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,1,0
VtN-LQRkn6gSkyQjyxkkAg,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,1,0
QnhQ8G51XbUpVEyWY2Km-A,vcNAWiLM4dR7D2nwwJ7nCA,5,3.5,0,0
cMfvLtBnyXo5xlm9IB-8Og,77ESrCo7hQ96VpCWWdvoxg,4,3.0,1,0
WTzVMsr5Pre2ZPtlUwWh8w,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
qcuo87tjpGpoNPsLxANibQ,eptljN50_4BpIwc2Op_A_A,5,4.0,1,0
Y-nr6eaHwP3HF1jV4JKDJw,koRLvzIl-4fCybOIdk56jA,4,4.0,2,9
L-cexm4-3KDqtL6kGfjzBA,G1qUGBNYNS220jKlPAlFsA,4,4.0,2,0
o5R28MR1V8cEJQFrmdkGRA,Nj0vQjUYjaa7qbvZlEr2jQ,4,2.5,0,2
lC0KGXmIhyjzghBUlVnkhQ,yuIcDVSy03FQe1RWhicDQw,5,5.0,4,0
s__z7O5ybdky0KmXkA6MZA,c5awCF5eu0ZkxUf_i94uPA,4,3.5,1,0
xcuxY7TjWZtF5XqGYvEBVQ,Nj0vQjUYjaa7qbvZlEr2jQ,1,2.5,1,0
BxqtPbHOx8fqfv2PpLGcvw,ckLRf3lYn9DxmNxd-mu2yA,4,2.5,2,4
LJ2LofejJtbE7INygxpJPg,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
3AJI55A0sQL5v9R4_z6ueA,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,3,0
mur7-hRX-PTZy64QscTw5w,MKsb2VpLB-0UBODcInDsSw,1,2.5,1,0
hvSlzpUUdKq7qO8uvwPqOQ,UgjVZTSOaYoEvws_lAP_Dw,5,3.5,2,0
2AND4Sgni_q1CR2W2H5OjA,q8fD82us6uuGufvI44NoAg,5,4.0,2,0
USbxNPSJfLIKAdt10kZs3Q,X47o6R2rWiqGqvBtC7VS3Q,5,4.0,0,0
bqSs0R0mxNWmqWKa6yxrFQ,yV-eB-pQVeWE7W-WPC8BUg,4,4.5,1,0
rvJRVtfLLfXUDbFDqZ203A,G1qUGBNYNS220jKlPAlFsA,5,4.0,0,0
yI15VsYAgcFOoasstMO4UA,naqkXvhoqljvA7kuo15gEw,3,3.5,0,0
L8Uyq-739_ot3pjiyj7O1Q,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,0
6kp815UUjK--ukUjmDlSCQ,tZbKiggbDGeBpGnOYk0Syw,1,2.0,1,5
OeO1kjW59bySv-L7Md8BWA,B0Vuwn6Hugc-0U5n31YBfg,2,4.0,0,16
xFO43N0CS65lrtfp0hE6Sw,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,0,6
s-oE2EJyPXZrvYczu7vKGQ,O_Pu4mKGOqQVlmH07Zbnhg,4,3.5,1,36
oFhtzLhXS1iENWoBMdWk4w,lN-5-YTsaJr_IByyA476iw,4,4.0,0,0
-SsOMDS_QweHR588jfosuw,KW6HejC-67KSL9J8Cz1dSw,3,3.0,1,0
nd_ocknNVYaa1Sqy9V9PXA,1-EIdeHewfEVcpoZm38N8A,4,4.0,0,0
XxWsOrQp0gCzDmvOsGvYyA,rKNtd_M2kWDW8sQKYzetKA,4,4.5,2,1
kj18hvJRPLepZPNL7ySKpg,RgDg-k9S5YD_BaxMckifkg,3,4.0,0,0
ZYaumz29bl9qHpu-KVtMGA,koRLvzIl-4fCybOIdk56jA,3,4.0,2,9
9SU4T5EvO3UVy7e-26yCjQ,SKLw05kEIlZcpTD5pqma8Q,4,3.0,3,1
s__z7O5ybdky0KmXkA6MZA,368m5-RtrrYWf4hPM_bMlg,4,3.5,0,0
C2pLOzFQnghxzCFgxsyzqA,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,0,0
U-1xYyfxXMDBRFXzCxzQLA,X47o6R2rWiqGqvBtC7VS3Q,5,4.0,0,0
5dFetCtnBasBxbIEOIaG7g,q8fD82us6uuGufvI44NoAg,1,4.0,1,0
4d1HPQHoQnqS8uoZcDLUDg,LOp0ciu7XhZwTqZUWG8qCw,5,5.0,0,0
4VBwNt0TdfIkiQsZHPR8Tw,koRLvzIl-4fCybOIdk56jA,4,4.0,1,0
tR4roQvISyC1thFUXo3r0g,5uxhIGZlJm9g_zfG_83z5Q,5,3.0,1,0
Ue3hmkbr-pVaiqiCnxInQg,LRKJF43s9-3jG9Lgx4zODg,5,4.5,1,0
QYYVQMpKwrhjdLMY3q1EXA,oLctHIA1AxmsgOuu4dM6Vw,1,1.5,0,0
QP-MdjpUFejr9apuAWcfQg,KFJ1jBfFkRfyn3AoAUl3YQ,4,4.0,1,0
06YTa8A3QhWXv4l6Htr91A,kiAsweI4sOjDzGyz3Y_HsQ,4,4.5,1,0
Jpb5uSnlLKD4RJzk7UGwkQ,JfBxZQCRtPoNewr6QM8Hng,4,3.5,0,0
hLYKwQyWLtzZNx6uZPu5pw,Xp7OA8gz7zDgB3I54jyb4g,1,3.0,0,63
CdKX95dMySpzWX4XQ2k01A,ShEYKerTwb2LSORE5o_s7A,5,3.5,1,0
rL7XG25E24mErfg9sZ_-wA,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
e5zoBfeNPYGeVV8QdeRTCQ,MKsb2VpLB-0UBODcInDsSw,4,2.5,1,0
oFhtzLhXS1iENWoBMdWk4w,mbtGl2I2A2To-8jiggN99g,1,2.0,1,0
8hyGisVTCpPs80DCfm32VA,vnwpKCeTrmt3FgMrE7AM-w,5,4.5,2,0
fVkYELANscaNkQq-x2OAeQ,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
vZz8vLahP6Qcoh6a5SZGqw,O_Pu4mKGOqQVlmH07Zbnhg,4,3.5,1,0
Jpb5uSnlLKD4RJzk7UGwkQ,6oDZ78JiSKjXVLcurCpnhw,3,3.0,0,0
oSA746-4MCJpWorJkzxqpQ,KW6HejC-67KSL9J8Cz1dSw,3,3.0,0,0
_xf2ECTRftPV4bzK4mGYEg,zOc8lbjViUZajbY7M0aUCQ,4,3.5,1,0
RvweNJFVkR3ttkWsIBy7nQ,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,0,0
oFhtzLhXS1iENWoBMdWk4w,B0Vuwn6Hugc-0U5n31YBfg,3,4.0,2,42
OZH99HRiDJgc8sVUiLirBQ,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,2,2
wslF-wJ9E2WtzU0p8mY7vg,MKsb2VpLB-0UBODcInDsSw,2,2.5,0,0
oFhtzLhXS1iENWoBMdWk4w,_tnYCShXuDlXjNVNctTkCA,5,4.5,2,0
QiPECcsRMFjSkojdrvnsqA,G1qUGBNYNS220jKlPAlFsA,5,4.0,1,0
5SpVLn2FV2V_ORdugExiIg,95p9Xg358BezJyk1wqzzyg,2,2.5,1,0
_tGp650EdGkIZHwKs2aY6g,x7xS2DJvu8klyNzcpN8QHg,4,5.0,2,17
hh0ZRlAusVV4au2hBPkwtQ,HGzdDbukK8RJEc623kLz5Q,4,3.5,0,0
xOe-ZopdYiu8ijimmtdrnA,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
gqtak7Wz8azWHlAMkx6Acg,KW6HejC-67KSL9J8Cz1dSw,2,3.0,0,17
tflEmhrZKf0IjgZiC3FU2A,KW6HejC-67KSL9J8Cz1dSw,3,3.0,0,4
AEIKxjduqqu545E3T2lHog,SKLw05kEIlZcpTD5pqma8Q,2,3.0,1,13
4HoS49iZkdUgUyksNpqrvA,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,0,0
0XHdtG4dvL1A4rJi7TF77A,q8fD82us6uuGufvI44NoAg,4,4.0,6,0
PFtbOIt89VdJB6OLLNaEGw,kiAsweI4sOjDzGyz3Y_HsQ,2,4.5,1,0
6E7uP_vSGFVZt1_OoUVfYw,q8fD82us6uuGufvI44NoAg,4,4.0,1,0
jqMa8QhylASA1HT_CG9RyQ,3zD6rxB92Mr0jb-LoYFFWw,2,1.5,4,0
zFG2ImchzinRT64JLNUAbg,Xp7OA8gz7zDgB3I54jyb4g,1,3.0,2,0
IXANAoF_6OOFdDwjpGZpQg,JwUE5GmEO-sH1FuwJgKBlQ,5,4.0,0,0
tVSrhMRsYvbocEbEIGf_0g,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
_tGp650EdGkIZHwKs2aY6g,ShEYKerTwb2LSORE5o_s7A,4,3.5,2,0
HUWZRvKaudxxjPxtV7qCOg,c5awCF5eu0ZkxUf_i94uPA,4,3.5,0,0
R-kP641Frh1NUAftXUAEJA,XrzTVrJAjs0yYLvhFI9vkQ,5,5.0,0,22
ySCFtPBQEowt1T2mp-h71w,G1qUGBNYNS220jKlPAlFsA,4,4.0,0,0
ySCFtPBQEowt1T2mp-h71w,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
cKbqqa6XluvF3n6EVGzu_g,h8sRoUSjulDu9MfeUTEu6Q,1,3.5,1,0
k757Jx5Sa3dfqGAOSqJLpA,Nj0vQjUYjaa7qbvZlEr2jQ,1,2.5,4,23
SaA0kpMsNDfN_kI1HVK-Xg,SKLw05kEIlZcpTD5pqma8Q,4,3.0,0,0
kkDrD2dXd0_52PwSER8tzg,5uxhIGZlJm9g_zfG_83z5Q,4,3.0,1,0
Y-nr6eaHwP3HF1jV4JKDJw,yNayFIJemmt-J3fNvmwuKA,4,3.5,0,0
jqMa8QhylASA1HT_CG9RyQ,OC8AUJshLVimn_-P_INvJw,3,2.5,0,0
k2GImDHHZvMCOI7EfED93A,xbJ9tdGbcVJIUkNgHSCwZQ,2,2.5,0,0
XuavhETwynlnLRu-HOHr_g,O9j6UX2LHdszkExzJ-v-BA,5,5.0,0,0
yfWlinXvvv3C1QTuO6Yv9A,eptljN50_4BpIwc2Op_A_A,5,4.0,0,0
2sklUYBnk7LxzM-11yPUPg,LRKJF43s9-3jG9Lgx4zODg,5,4.5,0,0
aoDM2oE3P4dNoFDKRljVkg,G1qUGBNYNS220jKlPAlFsA,3,4.0,0,0
x0ckK_MaNjdFPThR6_-gxA,LOp0ciu7XhZwTqZUWG8qCw,5,5.0,1,0
5W_Dv1E2loDsoXFpi-pqcQ,SKLw05kEIlZcpTD5pqma8Q,2,3.0,3,19
arbaFkggBJMlFsVXJr7TTw,eptljN50_4BpIwc2Op_A_A,5,4.0,1,0
wM2zbgcfQgwdqTkCyW-jaQ,uyp8kpTXKfKXvAB8HdJSAA,5,3.5,0,9
7qUw3hTje30XAJJ8gSK9Rw,IEmqrFe96NOhU07TA0rZdw,1,2.0,1,0
5yLRVxHgnCQ5taPJ4cl0-A,rdAdANPNOcvUtoFgcaY9KA,3,3.5,0,0
Yw8wBKgA7rgTLSdDQHGcig,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
oFhtzLhXS1iENWoBMdWk4w,IEmqrFe96NOhU07TA0rZdw,2,2.0,2,9
mDqWHJG-NQq9ycwV07wjkg,rKNtd_M2kWDW8sQKYzetKA,5,4.5,0,30
qOYI9O0ecMJ9VaqcM9phNw,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,0,0
zxRhpU-ATbWKcDLEsFfT0A,q8fD82us6uuGufvI44NoAg,5,4.0,1,0
-hwN2juKYn-KTxa2WBYLnw,6oDZ78JiSKjXVLcurCpnhw,3,3.0,1,0
CfHKRE1PJL2snv1ICGhgeA,kiAsweI4sOjDzGyz3Y_HsQ,2,4.5,0,0
OHPQMv4KykgAxoz-FNVgQQ,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
-lbftcRB9CB68DQkKnDg-A,q8fD82us6uuGufvI44NoAg,3,4.0,0,0
tFfjy0nKqc_wIcB9nHqoRg,G1qUGBNYNS220jKlPAlFsA,4,4.0,0,0
u760qQnKAwRkRhq6Fn8yzA,ckLRf3lYn9DxmNxd-mu2yA,3,2.5,1,0
CdKX95dMySpzWX4XQ2k01A,YaaQx4qt1f36iFT4TWivAw,4,3.5,3,0
GIe3fZlWKtnPXTaGqmwl-A,Xp7OA8gz7zDgB3I54jyb4g,4,3.0,0,0
ISwiZNOXrgxlLfVZsGBUww,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
StCV2TbWOuHlvHqKmDdmDQ,NDAxF0_RCZBQedVO_d5WnA,5,3.0,0,0
xcuxY7TjWZtF5XqGYvEBVQ,Bznf9AaGgdsLI01H_ifrUA,4,3.5,0,0
-hwN2juKYn-KTxa2WBYLnw,X47o6R2rWiqGqvBtC7VS3Q,3,4.0,0,0
5BajLT3XwGW4OrIGSQJT2g,G1qUGBNYNS220jKlPAlFsA,4,4.0,2,0
MQPvn-sKbAqLS4tNtb8t1Q,UgjVZTSOaYoEvws_lAP_Dw,1,3.5,2,0
oFhtzLhXS1iENWoBMdWk4w,xm1RtU63jxjYsm-7dzGaZA,4,3.0,2,0
tIj41Kloa1EkexTiyBI9ng,ckLRf3lYn9DxmNxd-mu2yA,1,2.5,0,0
kLJsqZ3nwA3DBRd0tmBR_A,X47o6R2rWiqGqvBtC7VS3Q,5,4.0,0,0
xwxPlE8loNB-s2cBe3G42w,MKsb2VpLB-0UBODcInDsSw,2,2.5,0,0
no9odAfwocTruGYGNUVcIg,q8fD82us6uuGufvI44NoAg,4,4.0,2,0
pXTM0MEmK24EO1NQK8zKMw,x7pStpT09Tdc8d7oRU0Tmw,3,3.5,0,0
DBp9UzN6WyaFhqzTn7dXIw,uga5g16PncJOtY7Sc3A05w,5,4.0,3,0
5LjvPOiixP8e_nZEfiBtVA,SKLw05kEIlZcpTD5pqma8Q,1,3.0,3,49
Hr5EjzXbj8osJlE-ZZlIKw,XrzTVrJAjs0yYLvhFI9vkQ,5,5.0,0,0
N4cbfISlDLaoWehc2aupmQ,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,3,0
q2_xNGF6nhsOoD2NpOa5dg,uGykseHzyS5xAMWoN6YUqA,5,4.0,0,0
dplaWX2Ud7lCGDfcScy9BA,ZW2WeP2Hp20tq0RG1NFkoQ,1,2.0,2,0
fFKjBGY3qsd2_FVADHxeCA,q8fD82us6uuGufvI44NoAg,4,4.0,1,0
0QH_h9h7tWUN90jrJhw1fg,MBQc_jlZ3nlMOZy7SUM_5Q,3,4.0,0,0
8ITVDdfK07owxCA1x878Vw,IEmqrFe96NOhU07TA0rZdw,2,2.0,2,0
AC4-bAcxK_E1nwUPaYYqmQ,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
L-cexm4-3KDqtL6kGfjzBA,ShEYKerTwb2LSORE5o_s7A,4,3.5,0,0
ETDXMtzoBIkNwapDqiAWCg,suQyHycqv8nA7EualcUB3g,1,3.0,0,0
6SzVnxe4jK2V4pfrdpVNbQ,q8fD82us6uuGufvI44NoAg,4,4.0,0,0
lWvnozTHpZ-tfU49Fqz-OA,9brW55Vzyi3ItboHWfoepg,1,2.5,3,5
LmbJD2GU-FXYhYoAeOWhxw,c5awCF5eu0ZkxUf_i94uPA,3,3.5,0,0
oq0sNYxNoJh1hQM9QrG4PQ,6oDZ78JiSKjXVLcurCpnhw,3,3.0,0,0
aoDM2oE3P4dNoFDKRljVkg,ShEYKerTwb2LSORE5o_s7A,4,3.5,1,0
ae-liuNOw35td5AU8uOG6A,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
gQu-piYPLc3sUgnd7sVbwA,ShEYKerTwb2LSORE5o_s7A,1,3.5,0,0
TCqjsTEPFLfjdCxI2Zq1WQ,oLctHIA1AxmsgOuu4dM6Vw,1,1.5,2,0
GCU2CIieyi9qxdQ_3FjXjw,eptljN50_4BpIwc2Op_A_A,5,4.0,1,0
1g3MBbRJyyhz5tC2Ayc3rA,q8fD82us6uuGufvI44NoAg,4,4.0,0,0
5oiKV8sHdB5dEX88OX67YA,Nj0vQjUYjaa7qbvZlEr2jQ,2,2.5,1,0
kdL6ldI-ZqHapKrMw2CEFw,bMnr4RK5HEFvpuuxB5xRoA,4,4.0,0,0
Vlrz2550Kg76C-6PBRZP7g,22UfD-4PEOgXTr6sev5McQ,1,4.0,1,0
KtMOMSqbd1Mk7PbDUQ2CfA,KW6HejC-67KSL9J8Cz1dSw,4,3.0,2,0
SvS7NXWG2B2kFoaHaWdGfg,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,0,0
URw2mP76_1JQFZXKAwda4A,G1qUGBNYNS220jKlPAlFsA,3,4.0,0,0
l_vRCjYILaY9PYWevubPwQ,LRKJF43s9-3jG9Lgx4zODg,4,4.5,0,0
P1ZucJ5-JS8JtOmpRqr-lg,bMnr4RK5HEFvpuuxB5xRoA,5,4.0,0,0
0iPA-UDoxZzA-HCByswY8g,_tnYCShXuDlXjNVNctTkCA,5,4.5,1,0
SqAgrmuR0GtkoJQeGT1S_A,SKLw05kEIlZcpTD5pqma8Q,3,3.0,0,0
BMoVnPGnN29C1lf0zh9qmw,yV-eB-pQVeWE7W-WPC8BUg,4,4.5,1,1
kYGPt0kFvkc1ItH3G_dT4w,O16EckCLtNoA49hewGht_w,5,5.0,5,0
Tz25bIMplXd24Lmc-lr8pA,eptljN50_4BpIwc2Op_A_A,5,4.0,0,0
jgDdaSrlmpCnG3fY__qfUg,koRLvzIl-4fCybOIdk56jA,5,4.0,1,3
Orf6p06pNjMHuPXypLbn-w,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
rKQamBVdVY2SXTDDKImOAw,u2suyhwZNjBkGDHKQ2uJOA,1,3.0,0,0
-XnKJ4tIT8r9R5n2DHPPWQ,MKsb2VpLB-0UBODcInDsSw,3,2.5,0,0
rU8yMhWdCQLx2lUwxU8uSA,77ESrCo7hQ96VpCWWdvoxg,2,3.0,1,0
6eDMcGz8_plGfURvXmVUFQ,Wn8NhS-L1ck6jbTjX88Kkg,5,4.0,0,0
XvQ6aCBfxP9QnWSZKifhoA,c5awCF5eu0ZkxUf_i94uPA,2,3.5,2,0
NjeI7eoeLWndPI0zYFZMHw,2pmMehsVKnwhgWPSOxrkjA,4,4.0,0,0
phqg9sFvGXd0kwTXAk6vvQ,mbtGl2I2A2To-8jiggN99g,2,2.0,0,2
6kp815UUjK--ukUjmDlSCQ,OC8AUJshLVimn_-P_INvJw,2,2.5,0,0
CfHKRE1PJL2snv1ICGhgeA,koRLvzIl-4fCybOIdk56jA,4,4.0,0,0
hJbhbqg-x3TFzhvqqwl5RA,Nj0vQjUYjaa7qbvZlEr2jQ,3,2.5,1,0
zxRhpU-ATbWKcDLEsFfT0A,x7xS2DJvu8klyNzcpN8QHg,5,5.0,1,0
hhVKwwMkejIS9f5_OILtBw,rdAdANPNOcvUtoFgcaY9KA,1,3.5,1,0
yUkWGeu4B6OGE-7GNlYrjA,koRLvzIl-4fCybOIdk56jA,4,4.0,1,0
idQx85xfiIm_SGTnDsaXcQ,_wZTYYL7cutanzAnJUTGMA,5,3.5,4,3
zKTQ9yo-yxOeR6Q3Av5_yQ,B0Vuwn6Hugc-0U5n31YBfg,3,4.0,0,0
Ma7C776hT5ynLXqiqGbD8Q,q8fD82us6uuGufvI44NoAg,5,4.0,0,0
jqMa8QhylASA1HT_CG9RyQ,MlWXHxdbIODf9GUcvUTfGQ,4,3.5,4,0
_cOXx98-ZiOgxjib-ZdYGA,22UfD-4PEOgXTr6sev5McQ,5,4.0,0,6
_xf2ECTRftPV4bzK4mGYEg,UgjVZTSOaYoEvws_lAP_Dw,3,3.5,1,0
JdK6sep9Ms3SqVOaryqkGA,MlWXHxdbIODf9GUcvUTfGQ,4,3.5,0,0
YLtDeDZjV6oOTyxy1lRbdQ,NDAxF0_RCZBQedVO_d5WnA,2,3.0,0,0
BeyS2Lv-tBhdlusF2In4CA,bMnr4RK5HEFvpuuxB5xRoA,3,4.0,1,0
4bsu8DLfDkBV84RKn6UmcA,Bw0_JDQnZeYf-2xTCpVEHA,4,4.5,3,0
FPk4LDTuzSTwAlhTFXT6nQ,h8sRoUSjulDu9MfeUTEu6Q,1,3.5,0,0
Kir_O4_skOLh0imig7MBlQ,O9j6UX2LHdszkExzJ-v-BA,5,5.0,0,0
xOe-ZopdYiu8ijimmtdrnA,77ESrCo7hQ96VpCWWdvoxg,1,3.0,0,0
-XnKJ4tIT8r9R5n2DHPPWQ,c5awCF5eu0ZkxUf_i94uPA,4,3.5,0,0
aoDM2oE3P4dNoFDKRljVkg,X47o6R2rWiqGqvBtC7VS3Q,3,4.0,1,0
6kp815UUjK--ukUjmDlSCQ,Xp7OA8gz7zDgB3I54jyb4g,2,3.0,1,0
aRinRrnTa1H4Ssj5h_wzgA,_wZTYYL7cutanzAnJUTGMA,3,3.5,1,0
_zetgIkNumP5tMzP6cAWsg,Nj0vQjUYjaa7qbvZlEr2jQ,2,2.5,1,0
mDqWHJG-NQq9ycwV07wjkg,rKNtd_M2kWDW8sQKYzetKA,5,4.5,1,23
MTpsx3Fi8rL1Ke8dH_1_KQ,MBQc_jlZ3nlMOZy7SUM_5Q,5,4.0,1,0
U-1xYyfxXMDBRFXzCxzQLA,X47o6R2rWiqGqvBtC7VS3Q,5,4.0,0,0
oAB-YHJSWJTl7gvQxN-Zdg,koRLvzIl-4fCybOIdk56jA,5,4.0,4,2
qcuo87tjpGpoNPsLxANibQ,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,2,0
u5xcw6LCnnMhddoxkRIgUA,uGykseHzyS5xAMWoN6YUqA,5,4.0,1,0
ZgYkdTw225UjgCH2IjE5Kg,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
mDqWHJG-NQq9ycwV07wjkg,rKNtd_M2kWDW8sQKYzetKA,4,4.5,2,0
8ftvu8APbjf7uvZ_Lx-i3g,AnNk4SGK3bKtnvrOajhpug,5,5.0,0,0
5wfxBoDS0hfxeN-lbRuHWQ,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,3,14
0iPA-UDoxZzA-HCByswY8g,HxPpZSY6Q1eARuiahhra6A,5,4.0,0,0
LVW_8tSvxMgIOaTeOvtteA,zOc8lbjViUZajbY7M0aUCQ,5,3.5,1,5
SOLCEAAubR1tK6Wi7QJexA,YaaQx4qt1f36iFT4TWivAw,1,3.5,2,0
5BajLT3XwGW4OrIGSQJT2g,ShEYKerTwb2LSORE5o_s7A,3,3.5,0,0
QP-MdjpUFejr9apuAWcfQg,SKLw05kEIlZcpTD5pqma8Q,4,3.0,0,0
whQv-CPMQC5Ia7p7-c-h9w,ShEYKerTwb2LSORE5o_s7A,4,3.5,1,0
-bIeBikYxWirBLBSJ5kCBw,kiAsweI4sOjDzGyz3Y_HsQ,5,4.5,0,0
tYwzsMLMc8juCuIMDAx3dw,uGykseHzyS5xAMWoN6YUqA,4,4.0,0,0
LVW_8tSvxMgIOaTeOvtteA,rdAdANPNOcvUtoFgcaY9KA,4,3.5,0,0
w8Y9QJIzIox1Ccl_ydzTXA,YaaQx4qt1f36iFT4TWivAw,4,3.5,0,0
Q85Y5vQ3d_sNLnfzWX06mw,eptljN50_4BpIwc2Op_A_A,5,4.0,2,0
0YqeGzAJJzDw-zLZihHw8A,9874O-3GjXPotxYKNNAz5Q,5,5.0,0,0
tR4roQvISyC1thFUXo3r0g,5uxhIGZlJm9g_zfG_83z5Q,5,3.0,1,0
GEhwvEFLETXwLr_xhCnX5A,elBgDynz6UPoSqQgxiggJw,5,5.0,0,0
4sZ0KWrdsWxtfz5axQv1kg,KW6HejC-67KSL9J8Cz1dSw,5,3.0,0,0
dFSg9ZUwdvXO1c1ZACgZzA,77ESrCo7hQ96VpCWWdvoxg,3,3.0,0,0
QP-MdjpUFejr9apuAWcfQg,bMnr4RK5HEFvpuuxB5xRoA,4,4.0,1,0
rcygB2rjqUBGa3mP9VxKPg,8MqyXoay37xSmlUKjYv1XA,4,4.5,12,0
I8EPMoFv-EIUxhpPrSE9Cw,q8fD82us6uuGufvI44NoAg,5,4.0,1,5
aiNWxSrNrRI3cgwbH4vw0A,KFJ1jBfFkRfyn3AoAUl3YQ,4,4.0,0,0
Y-nr6eaHwP3HF1jV4JKDJw,KW6HejC-67KSL9J8Cz1dSw,2,3.0,1,0
6kp815UUjK--ukUjmDlSCQ,OC8AUJshLVimn_-P_INvJw,3,2.5,0,0
gPC41al8C-iMOsBWGUKdxQ,HaBkx5PwvbBpQ2iNCgHnVQ,3,3.5,0,0
oiwJI-LjcTR57e86c6aD7w,rwerz1huEtiGR97ijEYeBQ,1,2.5,1,0
OtpHvQFGbZ4sONaQAXankg,9brW55Vzyi3ItboHWfoepg,5,2.5,1,0
HSfNIKyrpjGuh27nH4i0Ug,koRLvzIl-4fCybOIdk56jA,5,4.0,2,37
5W_Dv1E2loDsoXFpi-pqcQ,O_Pu4mKGOqQVlmH07Zbnhg,5,3.5,0,1
S_jsDw9WSy08lVBhXnux9w,3zD6rxB92Mr0jb-LoYFFWw,2,1.5,4,0
jqMa8QhylASA1HT_CG9RyQ,RIsEPpt2jM7c_Ko_CyLwMw,4,4.0,0,3
-SuNG0UNAspVHrP9DDXuaA,xbJ9tdGbcVJIUkNgHSCwZQ,3,2.5,0,0
vaNuGM0tK71iR1-xg3nrfg,SKLw05kEIlZcpTD5pqma8Q,4,3.0,0,0
RdufJ-Wl0abkMOlE2WNaLw,SKLw05kEIlZcpTD5pqma8Q,1,3.0,1,0
JLYvk2m1QFy5ww22VgSm6A,6oDZ78JiSKjXVLcurCpnhw,2,3.0,0,0
sdk6OOrj9nZ8z6Ob0jcpDw,1-EIdeHewfEVcpoZm38N8A,5,4.0,0,0
RueYG7VZjO5HjJz9DD3YsA,_wZTYYL7cutanzAnJUTGMA,5,3.5,0,0
vkGkfFCryZoG6gMUUIYGJQ,MBQc_jlZ3nlMOZy7SUM_5Q,4,4.0,0,0
_uOV5hatyzfQKMz1JHGntQ,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,0,0
ZYaumz29bl9qHpu-KVtMGA,rdAdANPNOcvUtoFgcaY9KA,4,3.5,3,0
ZYaumz29bl9qHpu-KVtMGA,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,0,0
z0mglEImg4_jWiIRp-M-0g,q8fD82us6uuGufvI44NoAg,5,4.0,0,0
1M_ggx6qqhB7IKDIcdXs-w,xbJ9tdGbcVJIUkNgHSCwZQ,2,2.5,1,0
yehRZvzxbdzr69Qw9yaS0Q,u2suyhwZNjBkGDHKQ2uJOA,4,3.0,0,0
oFhtzLhXS1iENWoBMdWk4w,bMnr4RK5HEFvpuuxB5xRoA,3,4.0,0,0
jqMa8QhylASA1HT_CG9RyQ,h_lhVizdHBJOVNAIgTB3eQ,4,4.5,1,21
KBLW4wJA_fwoWmMhiHRVOA,vcNAWiLM4dR7D2nwwJ7nCA,4,3.5,0,0
DxskpNqrzI8y4dkb0DBZsg,1-EIdeHewfEVcpoZm38N8A,2,4.0,4,8
ZYaumz29bl9qHpu-KVtMGA,bMnr4RK5HEFvpuuxB5xRoA,4,4.0,1,0
XS2FH-Hmi_Q7oioQS6bcKQ,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,0,0
oSA746-4MCJpWorJkzxqpQ,5uxhIGZlJm9g_zfG_83z5Q,3,3.0,0,0
UwRmWEzat-BziAVlMaSy1g,YaaQx4qt1f36iFT4TWivAw,4,3.5,0,0
XmSPy_RTZArCirAqWsVP6w,Nj0vQjUYjaa7qbvZlEr2jQ,2,2.5,2,0
YFWfdR8v3wEoezv-IogLPQ,_wZTYYL7cutanzAnJUTGMA,4,3.5,1,0
zbogcqfr0sABcIalc78jGQ,Wn8NhS-L1ck6jbTjX88Kkg,4,4.0,2,0
uSlKnryLlnD3mvmG6DIyCg,rdAdANPNOcvUtoFgcaY9KA,3,3.5,2,39
x9nYIVx4TEF_KfHt4Im39A,q8fD82us6uuGufvI44NoAg,5,4.0,0,0
jx021JgSzi7TVOMEIJWv-Q,ckLRf3lYn9DxmNxd-mu2yA,3,2.5,1,26
xNb8pFe99ENj8BeMsCBPcQ,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,8,5
T1Ju5Uin6Ja3iki17ME6fA,h_lhVizdHBJOVNAIgTB3eQ,5,4.5,0,0
lC0KGXmIhyjzghBUlVnkhQ,xm1RtU63jxjYsm-7dzGaZA,2,3.0,4,0
fLlH6ePcOgdD05qvYoJoWA,eptljN50_4BpIwc2Op_A_A,5,4.0,0,0
-hwN2juKYn-KTxa2WBYLnw,JwUE5GmEO-sH1FuwJgKBlQ,4,4.0,1,13
1M0GK5zRzBVNJLjLmufP_w,yV-eB-pQVeWE7W-WPC8BUg,4,4.5,1,0
Bi7FeOkZ37ceBioYHWnBVg,kiAsweI4sOjDzGyz3Y_HsQ,5,4.5,1,0
Gpf8U6USRj6GzKoleb477Q,koRLvzIl-4fCybOIdk56jA,5,4.0,1,1
T23cnNIrwpfRRjD8B8JXSw,ckLRf3lYn9DxmNxd-mu2yA,1,2.5,0,0
aoDM2oE3P4dNoFDKRljVkg,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,0,0
AgiNZS_rcd4k_yTCJjTZtw,c5awCF5eu0ZkxUf_i94uPA,4,3.5,0,0
S_jsDw9WSy08lVBhXnux9w,NDAxF0_RCZBQedVO_d5WnA,4,3.0,0,0
QP-MdjpUFejr9apuAWcfQg,77ESrCo7hQ96VpCWWdvoxg,3,3.0,0,0
Jpb5uSnlLKD4RJzk7UGwkQ,c5awCF5eu0ZkxUf_i94uPA,4,3.5,0,0
nqs6Avj7bfyavMUHO0XVBg,_wZTYYL7cutanzAnJUTGMA,4,3.5,0,0
GfceHEXxy7ifcGCSOk6sjA,SKLw05kEIlZcpTD5pqma8Q,2,3.0,2,0
DBp9UzN6WyaFhqzTn7dXIw,zOc8lbjViUZajbY7M0aUCQ,4,3.5,0,0
Qn0W280PN9Q8nc0HGwMZiA,ckLRf3lYn9DxmNxd-mu2yA,2,2.5,2,30
YbjG8LgT13jaOAT3NzoT0Q,77ESrCo7hQ96VpCWWdvoxg,2,3.0,1,0
l22BAYxYW8Z0YgP26zJcRA,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,1,0
QP-MdjpUFejr9apuAWcfQg,IEmqrFe96NOhU07TA0rZdw,1,2.0,0,0
9SU4T5EvO3UVy7e-26yCjQ,22UfD-4PEOgXTr6sev5McQ,3,4.0,1,0
011Ny5tOdSs_ZI_EzILaRA,UgjVZTSOaYoEvws_lAP_Dw,1,3.5,0,0
rXiiwnbL7bbmrLpLwL4RtA,oJUAJ6uqMbFYJjtPjanjRg,4,3.0,0,0
lV9WFdaBjUI_wL5grbEO7w,Bw0_JDQnZeYf-2xTCpVEHA,4,4.5,0,0
vLFk6nslFe35NKvlU2Tz9Q,q8fD82us6uuGufvI44NoAg,3,4.0,3,0
9FXS0laRk6JLhRoHpq0MNw,h8sRoUSjulDu9MfeUTEu6Q,5,3.5,0,0
aoDM2oE3P4dNoFDKRljVkg,KW6HejC-67KSL9J8Cz1dSw,4,3.0,0,0
wesMv1-cXnN8F-TCugisKA,rdAdANPNOcvUtoFgcaY9KA,3,3.5,0,0
xb14lJiqtDohlr0txLM8NA,q8fD82us6uuGufvI44NoAg,4,4.0,0,0
SUiDl5RRnIYyOM4a9Z62vA,KW6HejC-67KSL9J8Cz1dSw,4,3.0,0,0
sOZK11vtg6BowI6ulQu1Ag,G1qUGBNYNS220jKlPAlFsA,4,4.0,5,0
s__z7O5ybdky0KmXkA6MZA,oJUAJ6uqMbFYJjtPjanjRg,4,3.0,0,0
dvw82REKilpMSkuVKByl8w,eptljN50_4BpIwc2Op_A_A,5,4.0,0,0
aQZM7L_HPqTsRdFXhQExZw,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
DAYx7CpojTLZ6CJ-X-yCgQ,X47o6R2rWiqGqvBtC7VS3Q,4,4.0,0,0
nqs6Avj7bfyavMUHO0XVBg,Za25Zmt4pmc2WQ2eJaa1fQ,4,4.0,4,0
_cOXx98-ZiOgxjib-ZdYGA,95p9Xg358BezJyk1wqzzyg,3,2.5,2,0
v_7KW52Z8r_su8v4uV98MA,SKLw05kEIlZcpTD5pqma8Q,3,3.0,0,0
Fsqcbz03CVlVtr12sqH7Zw,koRLvzIl-4fCybOIdk56jA,5,4.0,2,0
7RPQOurtiDWjKNILE9bu1g,pwHZ5uUB3cWis9O-L__hdA,1,2.0,0,0
9SU4T5EvO3UVy7e-26yCjQ,lN-5-YTsaJr_IByyA476iw,5,4.0,2,0
CdKX95dMySpzWX4XQ2k01A,oc0rCahXOaJeHLzzDdSfyA,4,3.0,1,0
fjGh54rTqVn0ECKroIXwYQ,uGykseHzyS5xAMWoN6YUqA,4,4.0,0,0
k2GImDHHZvMCOI7EfED93A,c5awCF5eu0ZkxUf_i94uPA,4,3.5,0,0
X85VAU1_bvJFXef1OTM8Pg,ckLRf3lYn9DxmNxd-mu2yA,3,2.5,1,2
p5YZHgjJe51TD7V16u0eOw,koRLvzIl-4fCybOIdk56jA,3,4.0,2,46
XxWsOrQp0gCzDmvOsGvYyA,SKLw05kEIlZcpTD5pqma8Q,3,3.0,3,0
oFhtzLhXS1iENWoBMdWk4w,3jpKGDkFrCHpjEYVEgcG0A,3,3.0,0,0
togogXGeT9kKaMNXtgmC7g,koRLvzIl-4fCybOIdk56jA,4,4.0,0,0
0iPA-UDoxZzA-HCByswY8g,SKLw05kEIlZcpTD5pqma8Q,3,3.0,1,0
QP-MdjpUFejr9apuAWcfQg,x7pStpT09Tdc8d7oRU0Tmw,4,3.5,0,0
LFFOb2_HufbLkXNoBTrKIw,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
CH5RheU8pnBg5h8I4XLC8g,HaBkx5PwvbBpQ2iNCgHnVQ,5,3.5,0,0
C16vy9Z3VcNArNZEthU5uw,xLmC8OBxrfPkJCC1HzeNhg,5,5.0,4,0
I61wdDOXK1bJIAufsiIplQ,NDAxF0_RCZBQedVO_d5WnA,5,3.0,0,0
LA_oXZdiMqZqjxNp7gZweA,uGykseHzyS5xAMWoN6YUqA,4,4.0,0,0
Jpb5uSnlLKD4RJzk7UGwkQ,xm1RtU63jxjYsm-7dzGaZA,4,3.0,0,0
lC0KGXmIhyjzghBUlVnkhQ,1-EIdeHewfEVcpoZm38N8A,4,4.0,2,0
p4ySEi8PEli0auZGBsy6gA,yV-eB-pQVeWE7W-WPC8BUg,5,4.5,0,0
8RNMtQ9IT0mfiZMn1pQWuw,5uxhIGZlJm9g_zfG_83z5Q,5,3.0,0,0
Yhlx0ob3UDz2PcJRat2QgQ,ugGTR2EvJ0c_-TpMS1LSNw,4,4.0,1,0
ljK6SCjvfIfvJ8FzuucCpw,_tnYCShXuDlXjNVNctTkCA,5,4.5,0,0
TF9woBMrU3THfrGXo038fA,SKLw05kEIlZcpTD5pqma8Q,5,3.0,0,0
8tnlkhMohEPBz2_340_DFQ,koRLvzIl-4fCybOIdk56jA,3,4.0,0,0
6ViJPCbqIAIq5HPy7anIEw,koRLvzIl-4fCybOIdk56jA,3,4.0,2,0
x7Np-ngv33RIxVigvVaWsw,naqkXvhoqljvA7kuo15gEw,4,3.5,0,0
rUUI3ngu8tIRVAzQz25GCQ,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,3,0
hyYmXJVjFijkc7doxTYMQw,_tnYCShXuDlXjNVNctTkCA,5,4.5,1,0
hyAMhpe0hSdZIu88byeCLw,MBQc_jlZ3nlMOZy7SUM_5Q,4,4.0,0,0
L5kqM35IZggaPTpQJqcgwg,O_Pu4mKGOqQVlmH07Zbnhg,1,3.5,0,0
1_BtTifdErEoLCQ0HJ4WFw,h8sRoUSjulDu9MfeUTEu6Q,5,3.5,3,0
dRko0-SaRcSaP5gR-5uxuA,rdAdANPNOcvUtoFgcaY9KA,2,3.5,1,18
VESaDn1MpEIAC7C-SvGO2w,naqkXvhoqljvA7kuo15gEw,4,3.5,3,48
G9hJKtbULZs8iZmbE545lw,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
gPC41al8C-iMOsBWGUKdxQ,X47o6R2rWiqGqvBtC7VS3Q,2,4.0,1,0
9iD8gqFz7tweptIFNbxmqA,9brW55Vzyi3ItboHWfoepg,1,2.5,0,1
_4DHn3RB6jSgw7ppQfCuSg,3zD6rxB92Mr0jb-LoYFFWw,1,1.5,1,0
tpd1sxBuNgRaJcEYUQL2PQ,koRLvzIl-4fCybOIdk56jA,5,4.0,0,0
to4yos7TkaDe45-keAg74A,wVFxEPUy0Pcjr4GI5Cbr4Q,1,1.5,1,0
ASga8Z46hTZgydJqjyKHvA,q8fD82us6uuGufvI44NoAg,5,4.0,0,1
Jpb5uSnlLKD4RJzk7UGwkQ,3jpKGDkFrCHpjEYVEgcG0A,4,3.0,1,0
xa6H1v-ON6OXIapycqBXMg,G1qUGBNYNS220jKlPAlFsA,4,4.0,1,0
LFsJK5nPekuVciOQ83Niiw,YDUB7-NgjKEFn8CERLoKXQ,5,4.0,0,0
SEJWhA6MRIavK4b3pGxwTg,eptljN50_4BpIwc2Op_A_A,5,4.0,0,0
4u785FxU5RUe0Bl0BBSpjw,uyp8kpTXKfKXvAB8HdJSAA,5,3.5,0,0
