HITSlike

initial Ti's and Ri's 0.5, same for 0.9 and 0.99
27 iterations
Ti =
    0.6216
    0.7848
    0.7948
    0.7022
    0.3784
    0.4830
	
Ri =
    0.8609
    0.8580
    0.3647
    0.4251
	
	
weighted-vote
initial Ti's and Ri's 0.9

oscillates btwn
Tuh =

    0.6143
    0.6143
    0.6143
    0.6143
    0.3857
    0.3857


Rph =

    0.5571
    0.5571
    0.4429
    0.4429
	
and
	
Tuh =

    0.5571
    0.5571
    0.5571
    0.5571
    0.4429
    0.4429


Rph =

    0.6143
    0.6143
    0.3857
    0.3857
    
    
 Belief propagation wth all beliefs=0.5
 Any random initialization finds the correct classification
 
    beliefs1 =
    
        0.0531    0.9469
        0.0271    0.9729
        0.0161    0.9839
        0.1875    0.8125
        0.9810    0.0190
        0.9933    0.0067
    
    
    beliefs2 =
    
        0.9957    0.0043
        0.9920    0.0080
        0.0060    0.9940
        0.0430    0.9570



